<!DOCTYPE html><html data-wf-domain="cargo-wcopilot.webflow.io" data-wf-page="6544ec3d6f135afd0ba343cc" data-wf-site="64fb24722c8463fec1b63397" lang="en"><head><meta charset="utf-8"/><title>Cargo - Webflow HTML website template</title><meta content="Cargo - Webflow HTML website template" property="og:title"/><meta content="Cargo - Webflow HTML website template" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><style>html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --heading: #2d2d2d;
  --paragraph-gray: #5e5969;
  --white: white;
  --primary: #ff4200;
  --transparent: #0000;
  --white-30: #ffffff4d;
  --light-gray: #eaeaea;
  --light-gray-2: #8b8b8b;
  --dark-gray: #afafaf;
  --white-50: #ffffff80;
  --black: black;
  --red: #f03737;
  --black-30: #0000004d;
  --dark-gray-50: #afafaf80;
  --gray: #e9e9e9;
  --white-60: #fff9;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--heading);
  letter-spacing: -.9px;
  background-color: #0000;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
}

h1 {
  letter-spacing: -3.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  font-weight: 600;
  line-height: 1.1em;
}

h2 {
  letter-spacing: -2.5px;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.1em;
}

h3 {
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.1em;
}

h4 {
  color: var(--heading);
  letter-spacing: -1.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.1em;
}

h5 {
  color: var(--heading);
  letter-spacing: -1.3px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  line-height: 1.1em;
}

h6 {
  color: var(--heading);
  letter-spacing: -1.1px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.1em;
}

p {
  color: var(--paragraph-gray);
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
}

a {
  letter-spacing: -.32px;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  text-decoration: none;
  transition: color .3s;
}

a:hover {
  opacity: 1;
  color: #ff4200;
}

ul {
  grid-row-gap: 15px;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  list-style-type: square;
  display: flex;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  color: var(--white);
  align-items: center;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

strong {
  color: var(--heading);
  font-weight: 700;
}

blockquote {
  text-align: center;
  letter-spacing: -2px;
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6543a3cddf26b499ee2feb7e_Quote%20Left.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-left: 1px #000;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 30px 20px 10px;
  font-size: 40px;
  line-height: 1.1;
}

figure {
  margin-bottom: 10px;
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.primary-color-background.section-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.color-section {
  background-color: var(--primary);
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.background-image-home-1 {
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/650998026b78d7de67050450_Image%20Background.webp");
  background-position: 50%;
  background-size: cover;
  padding: 0 15px;
}

.section.image-full-height {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: var(--heading);
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.section.image-full-height-reverse {
  background-color: var(--heading);
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.section.color-primary-background {
  background-color: var(--primary);
}

.section.testimonials-section {
  background-color: var(--heading);
  overflow: hidden;
}

.section.color-dark-background {
  background-color: var(--heading);
}

.section.color-dark-background.section-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.bg-img-no-bottom-space {
  z-index: -1;
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/650998026b78d7de67050450_Image%20Background.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 0;
  position: relative;
}

.section.section-background-image {
  background-image: linear-gradient(to bottom, #00000073, #00000073), linear-gradient(270deg, #000 29%, var(--transparent)), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/65411cb36b01550b1f9f909b_Photo%20Cargo%2022.webp");
  background-position: 0 0, 0 0, 0%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
}

.section.spacing-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.no-top-space {
  padding-top: 0;
}

.section.section-padding-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.base-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.full-width {
  max-width: none;
  padding-left: 0;
  padding-right: 0;
}

.base-container.experience-container {
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.base-container.justify-flex-end {
  justify-content: flex-end;
  display: flex;
}

.base-container.banner-home-2-container {
  display: flex;
}

.base-container.bottom-border {
  border-bottom: 1px solid var(--white-30);
  padding-bottom: 130px;
}

.base-container.grid-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.base-container.align-center {
  text-align: center;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-description {
  color: var(--heading);
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 50px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: 33% 0% auto auto;
}

.primary-style-guide {
  background-color: var(--primary);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.colors-wrapper {
  margin-right: 60px;
}

.text-dark-style-guide {
  background-color: var(--heading);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.colors-container {
  justify-content: flex-start;
  margin-top: 50px;
  display: flex;
}

.color-container {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-light-style-guide {
  background-color: var(--paragraph-gray);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.white-style-guide {
  background-color: var(--white);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 50%;
  margin-bottom: 30px;
  display: flex;
}

.headings-typography-wrapper.last-child {
  flex-direction: row;
  margin-bottom: 0;
  margin-right: 0;
}

.headers-wrapper {
  width: 100%;
  margin-bottom: 20px;
}

.headers-wrapper.last-item {
  margin-bottom: 0;
}

.h2-tablet {
  letter-spacing: -3px;
  font-size: 60px;
}

.h1-mobile {
  font-size: 50px;
}

.h2-mobile {
  letter-spacing: -3px;
  font-size: 40px;
}

.h3-mobile {
  font-size: 36px;
}

.h3-tablet {
  letter-spacing: -2.5px;
  font-size: 40px;
}

.primary-button {
  background-color: var(--primary);
  border-radius: 40px;
  padding: 10px 20px;
  line-height: 1.5em;
  transition: background-color .3s;
}

.primary-button:hover {
  background-color: var(--heading);
  opacity: 1;
  color: var(--white);
}

.primary-button.full-width-mobile {
  display: block;
}

.primary-button.serch-button {
  margin-left: auto;
  margin-right: auto;
}

.primary-button.white-hover:hover {
  background-color: var(--white);
  color: var(--primary);
}

.style-guide-div {
  width: 100%;
  margin-top: 50px;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.link-wrapper {
  width: 50%;
  margin-top: 20px;
}

.navbar {
  background-color: #0000;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  position: fixed;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-menu {
  background-color: var(--transparent);
  text-align: left;
  align-items: center;
  display: flex;
  position: static;
}

.nav-link {
  color: var(--white);
  padding-top: 15px;
  padding-bottom: 15px;
}

.nav-link.w--current {
  color: var(--primary);
}

.nav-link.spacing-right {
  margin-right: 20px;
}

.nav-link.light-hover {
  cursor: pointer;
  transition-property: opacity;
}

.nav-link.light-hover:hover {
  opacity: .7;
  color: var(--white);
}

.nav-link.light-hover.w--current {
  color: var(--primary);
}

.nav-dropdown-toggle {
  margin-left: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 20px;
}

.nav-dropdown-toggle.light-hover {
  transition: opacity .2s;
}

.nav-dropdown-toggle.light-hover:hover {
  opacity: .7;
}

.nav-dropdown-list {
  background-color: var(--white);
  border: 1px solid #0000002e;
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  width: 200px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  overflow: visible;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--primary);
}

.nav-item-title {
  color: var(--white);
  letter-spacing: -.32px;
  margin-right: 10px;
  font-size: 16px;
  line-height: 20px;
}

.nav-item-title.text-dark {
  transition-property: none;
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid #5e5e5e80;
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px #5e5e5e80;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image {
  object-fit: cover;
  width: 100%;
  height: 320px;
}

.licensing-title {
  width: 100%;
  padding-bottom: 20px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
}

.license-link {
  letter-spacing: normal;
  margin-right: 50px;
  transition: opacity .2s;
}

.license-link:hover {
  opacity: .48;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  color: var(--white);
}

.banner-title.text-dark {
  color: var(--heading);
}

.licensing-heading {
  margin-bottom: 30px;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  color: var(--primary);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--light-gray);
  letter-spacing: -.32px;
  border-radius: 0;
  min-width: 280px;
  min-height: 48px;
  margin-bottom: 30px;
  padding: 0 12px 12px 0;
  font-size: 16px;
  line-height: 1.5em;
}

.password-input:focus {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--primary);
}

.password-input::placeholder {
  color: var(--light-gray-2);
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.coming-soon-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 690px;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
}

.coming-soon-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  display: flex;
}

.coming-soon-input {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--light-gray);
  letter-spacing: -.32px;
  min-width: 300px;
  height: auto;
  margin-bottom: 0;
  padding: 0 12px 12px 0;
  font-size: 16px;
  transition: all .2s;
}

.coming-soon-input:focus {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--primary);
  font-size: 16px;
}

.coming-soon-input::placeholder {
  color: var(--light-gray-2);
  font-size: 16px;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-page-wrap {
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 0;
  display: flex;
}

.coming-soon-heading {
  letter-spacing: -3px;
  max-width: 480px;
  margin-top: 60px;
  font-size: 60px;
}

.image-item {
  object-fit: cover;
  width: 100%;
  height: 280px;
  transition: opacity .3s;
}

.image-item:hover {
  opacity: .9;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-template-wrapper {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.prev-post-arrow {
  color: var(--dark-gray);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.next-post-arrow {
  color: var(--dark-gray);
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-pagination-link {
  align-items: center;
  width: auto;
  display: flex;
}

.blog-template-next {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: right;
  flex-direction: column;
  display: flex;
}

.footer {
  background-color: var(--heading);
  text-align: center;
  align-items: flex-start;
  padding-bottom: 60px;
}

.footer-bottom-block {
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.footer-rights {
  grid-column-gap: 10px;
  color: var(--white);
  letter-spacing: -.9px;
  font-size: 18px;
  line-height: 1em;
}

.footer-copyright {
  color: var(--white);
  text-align: left;
  letter-spacing: -.9px;
  font-size: 18px;
  line-height: 1em;
  display: inline;
}

.footer-social-link {
  color: #fff;
  text-align: left;
  letter-spacing: -.9px;
  font-size: 18px;
  line-height: 1em;
  transition: color .2s;
}

.footer-social-link:hover {
  color: var(--primary);
}

.footer-social-link.last {
  margin-right: 0;
}

.section-text-wrapper {
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-subtitle {
  color: var(--primary);
  text-align: left;
  letter-spacing: -.44px;
  margin-bottom: 24px;
  font-size: 22px;
}

.section-subtitle.title-bottom-space {
  margin-bottom: 24px;
}

.style-guide-buttons-wrapper {
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.style-guide-button-wrapper {
  grid-row-gap: 15px;
  flex-direction: column;
  width: 30%;
  display: flex;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.paragraph-large {
  letter-spacing: -.44px;
  font-size: 22px;
}

.paragraph-large.margin-bottom-medium {
  margin-bottom: 0;
}

.career-customers-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  place-content: center;
  place-items: center;
  max-width: 100%;
  min-height: 100px;
}

.banner-title-wrapper-style-guide {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-white {
  color: var(--white);
}

.text-white.font-weight-normal {
  font-weight: 400;
}

.banner-description {
  color: var(--heading);
  text-align: center;
  max-width: 560px;
  margin-top: 20px;
  margin-bottom: 0;
}

.banner-description.text-white {
  color: var(--white);
}

.banner-description.text-white.medium-width {
  max-width: 350px;
}

.banner-description.medium-width {
  max-width: 500px;
}

.section-title-description {
  text-align: center;
}

.services-wrapper {
  width: 100%;
}

.pricing-plans-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-plans-wrapper.section-bottom-spacing {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 130px;
}

.pricing-plan-item {
  border: 1px solid var(--light-gray);
  background-color: var(--white);
  padding: 40px 30px 30px;
}

.pricing-plan-item.center-style {
  background-color: var(--primary);
  border-style: none;
  border-width: 0;
}

.pricing-plan-list {
  color: var(--heading);
  margin-bottom: 0;
}

.pricing-plan-list.text-white {
  color: var(--white);
}

.pricing-plan-price-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.pricing-plan-price {
  color: var(--primary);
}

.pricing-plan-price.text-white {
  color: var(--white);
}

.workflow-video {
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/65362de42cf7056045ab271a_image%20video%20background.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 390px;
  display: flex;
  position: relative;
}

.play-button {
  z-index: 5;
  background-color: var(--white);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
}

.coming-soon-image {
  object-fit: cover;
  width: 47%;
  height: 100%;
  margin-left: auto;
}

.job-position-wrapper {
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.job-position-content-wrapper {
  width: 78%;
  padding-right: 100px;
}

.contact-detail-item {
  align-items: center;
  padding-top: 0;
  padding-bottom: 20px;
  padding-left: 0;
  display: flex;
}

.contact-detail-item.last-item {
  padding-bottom: 0;
}

.contact-icon {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.paragraph-no-margin {
  margin-top: 0;
  font-size: 16px;
}

.hidden {
  align-items: center;
  display: none;
}

.contacts-input {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--light-gray);
  letter-spacing: -.32px;
  background-color: #0000;
  border-radius: 0;
  margin-bottom: 0;
  padding: 0 12px 12px 0;
  font-size: 16px;
  line-height: 1.5em;
}

.contacts-input:focus {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--primary);
}

.contacts-input::placeholder {
  color: var(--light-gray-2);
}

.footer-link {
  color: var(--white);
  text-align: left;
  letter-spacing: -.9px;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1em;
  transition: color .4s;
}

.footer-link:hover {
  color: var(--primary);
}

.footer-link.w--current:hover {
  color: var(--white);
}

.footer-link.last-item {
  margin-bottom: 0;
}

.footer-wrapper {
  grid-column-gap: 120px;
  grid-row-gap: 80px;
  border-top: 1px solid var(--white-50);
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 80px;
  padding-top: 80px;
  display: flex;
}

.footer-brand {
  color: #fff;
  margin-bottom: 10px;
}

.footer-brand.w--current {
  color: #fff;
  text-align: left;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Inter, sans-serif;
}

.footer-links-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.search-wrap-input {
  color: var(--heading);
  background-color: #0000;
  border: 1px solid #0000;
  height: 60px;
  margin-bottom: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
}

.search-wrap-input:focus {
  border-style: none;
}

.search-wrap-input::placeholder {
  color: var(--dark-gray);
}

.search-desktop {
  z-index: 1000;
  background-color: #ffffffe6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  inset: 0% auto auto 0%;
}

.search-close-button {
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  inset: 50px 50px auto auto;
}

.search-bottom-line {
  background-color: var(--primary);
  width: 100%;
  height: 3px;
  margin-bottom: 20px;
  display: flex;
}

.search-wrapper {
  flex-direction: column;
  width: 100%;
  max-width: 1140px;
  display: flex;
}

.header-buttons-wrapper {
  align-items: center;
  display: flex;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  letter-spacing: -1.1px;
  margin-bottom: 10px;
  font-size: 22px;
  transition: all .3s;
  display: inline-block;
}

.search-link:hover {
  opacity: .7;
}

.search-input {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--light-gray);
  height: auto;
  margin-bottom: 0;
  padding: 0 12px 12px 0;
  font-size: 16px;
  line-height: 1em;
}

.search-input:focus {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--primary);
}

.search-input::placeholder {
  color: var(--light-gray-2);
}

.search-result-wrapper {
  width: 100%;
  margin-top: 60px;
}

.search-section {
  margin-bottom: 60px;
  padding-top: 120px;
}

.footer-logo-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 47%;
}

.form-title {
  color: var(--white);
  text-align: left;
  letter-spacing: -1.3px;
  width: 100%;
  font-size: 26px;
  line-height: 1em;
}

.block-quote-name {
  color: var(--white);
  letter-spacing: -1.5px;
  margin-bottom: 6px;
  font-size: 30px;
  line-height: 1em;
}

.service-details-image {
  object-fit: cover;
  transition: opacity .3s;
}

.service-details-image:hover {
  opacity: .6;
}

.service-details-image.medium-size {
  width: 100%;
  height: 230px;
}

.service-details-content {
  flex-direction: column;
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.headings-container {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.button-wrapper {
  flex: 0 auto;
  display: flex;
}

.button-wrapper.margin-bottom-medium {
  margin-bottom: 40px;
}

.overflow-hidden {
  overflow: hidden;
}

.style-guide-content-wrapper {
  display: flex;
}

.slide-3 {
  max-height: 580px;
}

.section-three-column {
  display: flex;
}

.third-column {
  background-color: var(--heading);
  width: 33.33%;
  padding: 130px 15px 130px 30px;
}

.second-column {
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/65520049dabb20a2a7bd13f9_elias-8QOpH6i3eQI-unsplash%20(1).webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 33.33%;
}

.first-column {
  background-color: var(--white-50);
  width: 33.33%;
  padding: 130px 30px 130px 15px;
}

.form-field {
  border-style: solid;
  border-width: 1px 1px 1px 0;
  border-color: var(--transparent) var(--heading) var(--white-50);
  color: var(--white);
  letter-spacing: -1.5px;
  background-color: #0000;
  border-radius: 0;
  min-height: 50px;
  margin-bottom: 0;
  padding: 0 30px 24px 0;
  font-size: 30px;
  line-height: 1.3;
  transition: border-color .2s;
}

.form-field:focus {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--white);
  color: var(--white);
  border-radius: 0;
}

.form-field::placeholder {
  color: var(--white);
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: #fff3;
  position: absolute;
  inset: 0%;
}

.play-button-icon {
  z-index: 7;
  color: var(--primary);
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.play-button-hover {
  z-index: 10;
  border: 3px solid var(--white);
  border-radius: 50%;
  width: 94px;
  height: 94px;
  transition: all .3s;
  position: absolute;
  transform: scale(.85);
}

.play-button-hover:hover {
  transform: scale(1);
}

.banner-section-home-2 {
  background-color: var(--heading);
  padding-top: 110px;
  padding-bottom: 50px;
}

.secondary-button-with-icon {
  background-color: var(--heading);
  color: var(--white);
  text-align: left;
  cursor: pointer;
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6501cbe98d846a3a9618fd88_arrow-up-right.svg");
  background-position: 90%;
  background-repeat: no-repeat;
  border-radius: 40px;
  min-width: 150px;
  padding: 10px 20px;
  line-height: 1.5em;
  transition: background-color .3s;
}

.secondary-button-with-icon:hover {
  background-color: var(--primary);
  color: var(--white);
}

.secondary-button-with-icon.primary-color-background:hover {
  background-color: var(--heading);
}

.secondary-button-with-icon.white-hover:hover {
  background-color: var(--white);
  color: var(--heading);
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/652f7a40856c2e4b304bc9dc_arrow-up-right%20(3).svg");
}

.features-wrapper {
  width: 100%;
  display: flex;
}

.features-item-wrapper {
  border-bottom: 1px solid var(--light-gray);
  text-align: center;
  width: 100%;
}

.features-image {
  object-fit: cover;
  width: 100%;
  height: 380px;
  transition: transform .3s;
}

.features-image:hover {
  transform: scale(1.04);
}

.home-form-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.navbar-absolute {
  background-color: #0000;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  position: fixed;
  inset: 0% 0% auto;
}

.home-benefits-slider-arrow {
  border: 1px solid var(--white-30);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
  display: flex;
}

.home-benefits-slider-arrow:hover {
  background-color: var(--white-30);
}

.home-benefits-slider-arrow.right {
  transition: all .3s;
  inset: -60px 0% auto auto;
}

.home-benefits-slider-arrow.left {
  transition: all .3s;
  inset: -60px 80px auto auto;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.primary-color-background {
  background-color: var(--primary);
  overflow: hidden;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.empty-state {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 0;
}

.text-dark {
  color: var(--heading);
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  width: 100%;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.tabs-testimonials {
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.text-left {
  text-align: left;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.nav-dropdown-link-line {
  background-color: var(--primary);
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.button-wrap {
  align-items: center;
  display: flex;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-tablet {
  display: none;
}

.form {
  grid-row-gap: 50px;
  flex-direction: column;
  display: flex;
}

.form.margin-top {
  margin-top: 10px;
}

.style-guide-tab-content-wrapper {
  flex-direction: column;
  display: flex;
}

.tabs-style-guide {
  width: 100%;
}

.spacing-system-image-2 {
  filter: grayscale();
  max-width: 80%;
}

.grid-header {
  margin-top: 50px;
}

.main-style-guide-body-wrapper {
  width: 47%;
  margin-top: 20px;
  margin-right: 40px;
}

.main-style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.style-guide-tab-link {
  border-top: 1px solid var(--heading);
  border-right: 1px solid var(--heading);
  border-bottom: 1px solid var(--heading);
  background-color: var(--white);
  letter-spacing: 2.4px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 20px;
  display: flex;
}

.style-guide-tab-link.w--current {
  background-color: var(--primary);
  color: #fff;
}

.style-guide-tabs-menu {
  border-left: 1px solid var(--black);
  border-radius: 0;
  margin-bottom: 80px;
  display: flex;
}

.grid-title {
  background-color: var(--heading);
  color: #fff;
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  border-left-style: solid;
  border-left-color: #7c7c7c;
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.spasing-system-image-mobile-2 {
  filter: grayscale();
  max-width: 70%;
}

.album-title {
  color: var(--heading);
  transition: color .3s;
}

.album-title:hover {
  color: var(--primary);
}

.album-title.text-white {
  color: var(--white);
  cursor: pointer;
}

.album-title.text-white:hover {
  color: var(--primary);
}

.primary-button-with-icon {
  background-color: var(--primary);
  text-align: left;
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6501cbe98d846a3a9618fd88_arrow-up-right.svg");
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 40px;
  justify-content: space-between;
  align-items: center;
  min-width: 150px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 1.5em;
  transition: background-color .3s;
  display: block;
}

.primary-button-with-icon:hover {
  background-color: var(--heading);
  color: var(--white);
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6501cbe98d846a3a9618fd88_arrow-up-right.svg");
  background-clip: border-box;
}

.primary-button-with-icon.white-hover:hover {
  background-color: var(--white);
  color: var(--primary);
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6501cdde3996918473b06c87_arrow-up-right%20(1).svg");
}

.primary-button-with-icon.button-submit {
  text-align: left;
  font-size: 16px;
  display: block;
}

.landing-text-span {
  color: var(--primary);
}

.landing-inner-page-image {
  object-fit: cover;
  object-position: 50% 0%;
  border: 1px solid #e9e9e9;
  width: 100%;
}

.landing-inner-page-image.banner {
  box-shadow: 0 6px 20px #00000014;
}

.landing-banner-content {
  z-index: 999;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  inset: auto;
}

.banner-description-2 {
  text-align: center;
  letter-spacing: 2.4px;
  max-width: 560px;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.8em;
}

.landing-banner-title {
  font-size: 70px;
}

.landing-home-pages-wrapper-banner {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.landing-banner-screens {
  z-index: 999;
  width: 100%;
  margin-bottom: -60px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.landing-inner-page-item {
  text-align: center;
  background-color: #0000;
  width: 100%;
  padding: 6px;
}

.landing-inner-page-item.home-screen {
  width: 35%;
}

.landing-paragraph-style {
  color: #fff;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 0;
}

.section-landing-customers {
  background-color: var(--primary);
  padding-top: 100px;
  padding-bottom: 80px;
  overflow: hidden;
}

.landing-customers-content-left {
  grid-row-gap: 30px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding-right: 100px;
  display: flex;
}

.landing-customers-content-right {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 50%;
  display: grid;
}

.landing-section-heading-white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

.landing-customers-icon-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  display: flex;
}

.landing-icon-style {
  opacity: 1;
  filter: invert();
  max-height: 60px;
}

.paragraph-benefits-lp {
  color: #fff;
  width: 90%;
}

.landing-customers-layout {
  justify-content: space-between;
  display: flex;
}

.landing-section-title {
  width: 80%;
  margin: 0 auto;
}

.landing-inner-page-icon {
  z-index: 10;
  background-color: var(--primary);
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  display: flex;
  position: absolute;
  transform: rotate(-30deg);
}

.section-ttile-description {
  text-align: center;
  margin-top: 20px;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-inner-page-title {
  text-transform: none;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.free-trial-wrapper-2 {
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.free-trial-wrapper-2.landing {
  flex-direction: column;
  align-items: center;
  max-width: 690px;
  display: flex;
}

.free-trial-title-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 40px;
}

.section-banner {
  padding-top: 180px;
  padding-bottom: 80px;
  position: relative;
}

.footer-rights-wrapper {
  grid-column-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 50%;
  display: flex;
}

.position-relative {
  position: relative;
}

.coming-soon-form-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.success-message {
  color: var(--primary);
  background-color: #0000;
  padding: 0;
}

.error-message {
  color: var(--red);
  background-color: #0000;
  margin-top: 15px;
  padding: 0;
}

.form-block-contacts {
  width: 100%;
  height: 100%;
  min-height: 280px;
  margin-bottom: 0;
}

.block-quote {
  letter-spacing: -2px;
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/65002f12ead7951cf3982005_Mask%20group.png");
  background-size: 24px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: Inter, sans-serif;
  font-size: 38px;
  font-weight: 500;
  line-height: 1.3;
}

.block-quote.text-white {
  color: var(--white);
}

.h1-tablet {
  letter-spacing: -6.5px;
  font-size: 70px;
}

.nav-left-placement-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.footer-left-links {
  grid-column-gap: 60px;
  width: 50%;
  display: flex;
}

.form-footer {
  max-width: 100%;
  margin-bottom: 0;
}

.form-field-wrapper {
  position: relative;
}

.link-large {
  color: var(--white);
  letter-spacing: -.44px;
  font-size: 22px;
}

.link-large.white {
  color: var(--white);
}

.link-large.white:hover {
  color: var(--primary);
}

.link-large.text-dark {
  color: var(--heading);
}

.link-large.text-dark:hover {
  color: var(--primary);
}

.footer-contact-wrapper {
  grid-column-gap: 40px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 48%;
  margin-bottom: 20px;
  display: flex;
}

.form-submit-button {
  background-color: #0000;
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/651c1b45f87492b85224cdb6_footer%20arrow%20image.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  width: 18px;
  height: 18px;
  padding: 10px 0 10px 20px;
  transition: opacity .3s;
  position: absolute;
  inset: 4px 0% auto auto;
}

.form-submit-button:hover {
  opacity: .55;
}

.footer-wrapper-contact {
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  display: flex;
}

.contact-wrapper {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.home-1-top-heading {
  max-width: 430px;
  margin-bottom: 50px;
}

.separator {
  background-color: var(--white-30);
  width: 100%;
  height: 1px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.banner-title-block-home-1 {
  padding-top: 20px;
}

.banner-home-content {
  width: 100%;
}

.info-wrapper-large {
  grid-column-gap: 30px;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
}

.info-wrapper-large-text {
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  display: flex;
}

.info-wrapper-large-image-holder {
  width: 50%;
}

.info-wrapper-large-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 250px;
}

.banner-top-block-home {
  justify-content: flex-end;
  width: 100%;
  display: flex;
}

.title-large-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.contact-info-wrapper-left {
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  display: flex;
}

.link-large-white-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.card-title-wrap {
  justify-content: space-between;
  margin-bottom: 24px;
  display: flex;
}

.content-album-wrapper {
  border-right: 1px solid var(--light-gray);
  flex-direction: column;
  justify-content: space-between;
  min-height: 296px;
  margin-top: -3px;
  padding: 30px 20px;
  display: flex;
}

.content-album-wrapper.without-borders {
  border-right-style: none;
  border-right-color: var(--transparent);
}

.heading-max-width {
  width: 48%;
}

.card-content-wrap {
  width: 100%;
  margin-bottom: 40px;
}

.full-width {
  width: 100%;
  display: flex;
}

.full-width.justify-end {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.service-number {
  font-size: 40px;
  line-height: 1em;
}

.card-description-small {
  color: var(--paragraph-gray);
  text-align: left;
  letter-spacing: -.44px;
  font-size: 18px;
  line-height: 1.5em;
}

.card-description-small.text-white {
  color: var(--white);
}

.text-content-our-story {
  color: var(--paragraph-gray);
  letter-spacing: -.44px;
  flex: 1;
  font-size: 22px;
  line-height: 1.5em;
}

.top-block-form {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  display: flex;
}

.contacts-input-short {
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--light-gray);
  background-color: var(--white);
  letter-spacing: -.32px;
  border-radius: 0;
  height: auto;
  margin-bottom: 0;
  padding: 0 12px 12px 0;
  font-size: 16px;
  line-height: 1.5em;
}

.contacts-input-short:focus {
  border-color: transparent transparent var(--primary);
}

.contacts-input-short::placeholder {
  color: var(--light-gray-2);
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.numbers-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  margin-bottom: 130px;
  display: grid;
}

.form-wrapper {
  grid-row-gap: 30px;
  flex-direction: column;
  width: 50%;
  max-width: 870px;
  padding-top: 10px;
  display: flex;
}

.section-experience {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-top: 130px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.description {
  letter-spacing: -.44px;
  font-size: 22px;
}

.description.text-white {
  letter-spacing: -1.1px;
}

.hero-footer {
  color: var(--white);
  letter-spacing: -8px;
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: 140px;
  font-weight: 600;
  line-height: 1em;
}

.footer-wrapper-top {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.footer-wrapper-bottom {
  grid-column-gap: 80px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.footer-link-large {
  color: var(--white);
  letter-spacing: -1.3px;
  font-size: 24px;
  line-height: 1em;
}

.number-title {
  color: var(--white);
  text-align: left;
  letter-spacing: -.44px;
  font-size: 60px;
  line-height: 1em;
}

.number-description {
  color: var(--white);
  text-align: left;
  letter-spacing: -.36px;
  font-size: 18px;
  line-height: 1.5em;
}

.number-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-left: 1.5px solid var(--white);
  flex-direction: column;
  padding: 5px 30px;
  display: flex;
}

.footer-contact-text {
  color: var(--white);
}

.text-error {
  color: var(--red);
  text-align: left;
}

.text-form {
  text-align: left;
}

.company-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.company-wrapper.margin-bottom {
  margin-bottom: 130px;
}

.company-card {
  border-top: 1px dashed var(--white-30);
  justify-content: center;
  align-items: center;
  padding: 45px 20px;
  display: flex;
}

.column-wrapper-xmedium {
  width: 45%;
  max-width: 795px;
}

.column-image-xlarge {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 720px;
}

.column-wrapper-content {
  width: 50%;
}

.column-wrapper-large {
  width: 56%;
  max-width: 1125px;
}

.vertical-line {
  border: 1px dashed var(--white-30);
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
}

.vertical-line.line-4 {
  left: auto;
  right: 0;
}

.vertical-line.line-3 {
  left: 66.66%;
}

.vertical-line.line-3.hidden {
  display: block;
}

.vertical-line.line-2 {
  left: 33.33%;
}

.heading-large {
  letter-spacing: -4.5px;
  font-size: 80px;
  line-height: 1em;
}

.heading-large-wrapper {
  width: 40%;
}

.secondary-button-white {
  background-color: var(--white);
  color: var(--heading);
  text-align: center;
  border-radius: 40px;
  padding: 10px 20px;
  line-height: 1.5em;
  transition-property: background-color;
}

.secondary-button-white:hover {
  background-color: var(--heading);
  opacity: 1;
  color: var(--white);
}

.footer-title-white {
  color: var(--white);
  text-align: left;
  letter-spacing: -1.3px;
  margin-bottom: 30px;
  font-size: 26px;
  line-height: 1em;
}

.nav-dropdown-column-2 {
  grid-column-gap: 15px;
  width: 100%;
  display: flex;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border: 1px solid #0000002e;
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list-2.w--open {
  border-color: #1800301a;
  border-radius: 8px;
  width: 188px;
  padding-top: 20px;
  padding-bottom: 20px;
  top: 80px;
}

.nav-dropdown-list-2.megamenu {
  width: 360px;
}

.nav-dropdown-list-2.megamenu.w--open {
  border-radius: 0;
  width: 612px;
  display: flex;
  top: 52px;
  left: -161px;
}

.burger-menu-button-wrap {
  display: none;
}

.description-wrapper {
  width: 52%;
}

.heading-wrapper-home-2 {
  width: 100%;
}

.logo-company {
  object-fit: cover;
  width: 140px;
  height: auto;
  max-height: 63px;
  transition: all .2s;
}

.our-story-right-wrapper {
  flex-direction: column;
  width: 100%;
  max-width: 780px;
  padding-right: 15px;
  display: flex;
}

.our-story-paragraph {
  color: var(--white);
  letter-spacing: -.44px;
  font-size: 16px;
}

.our-story-paragraph.with-bottom-space {
  margin-bottom: 50px;
}

.column-wrapper-xmedium-info {
  padding-left: 15px;
  padding-right: 20px;
}

.column-wrapper-large-image {
  object-fit: cover;
  width: 100%;
  min-height: 720px;
}

.our-story-title {
  color: var(--white);
  margin-bottom: 50px;
}

.our-story-title.width-medium {
  width: 100%;
}

.section-subtitle-white {
  color: var(--white);
  letter-spacing: -.44px;
  margin-bottom: 24px;
  font-size: 22px;
}

.testimonials-tabs-menu {
  background-color: #0000;
  width: 100%;
  display: flex;
}

.testimonials-name {
  color: var(--white);
  margin-bottom: 6px;
}

.testimonial-link-item {
  border-top: 1px solid var(--white-30);
  background-color: #0000;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 24px 0 0;
  display: flex;
}

.testimonial-link-item.w--current {
  border-top: 2px solid var(--white);
  background-color: #0000;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.benefits-number {
  color: var(--white);
  letter-spacing: -1.5px;
  font-size: 30px;
  line-height: 1em;
}

.benefits-number.text-dark {
  color: var(--heading);
}

.slider-heading {
  color: var(--white);
  margin-bottom: 16px;
}

.slider-heading.text-dark {
  color: var(--heading);
}

.home-benefits-slide {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--primary);
  flex-direction: column;
  justify-content: space-between;
  min-height: 395px;
  padding: 30px;
  display: flex;
}

.home-benefits-slide.white-background {
  background-color: var(--white);
}

.home-benefits-mask {
  width: 49.3%;
  overflow: visible;
}

.home-benefits-slider {
  background-color: #0000;
  height: auto;
  padding-top: 60px;
  position: relative;
}

.home-benefits-slider.section-bottom-space {
  padding-bottom: 130px;
}

.benefits-text-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  min-height: 195px;
  display: flex;
}

.services-slider-title-wrapper {
  width: 65%;
}

.home-benefits-slider-arrow-icon {
  font-family: "Fa solid 900", sans-serif;
}

.benefits-slide {
  width: 100%;
  margin-right: 30px;
}

.footer-left-wrapper {
  grid-column-gap: 5px;
  flex-wrap: wrap;
  align-items: flex-end;
  width: 50%;
  display: flex;
}

.text-success {
  text-align: left;
}

.max-with-container {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
}

.max-with-container.display-flex {
  justify-content: space-between;
  margin-right: 0;
  padding-right: 0;
  display: flex;
}

.tab-pane-testimonials {
  width: 100%;
  margin-bottom: 60px;
}

.testimonials-tabs-content {
  min-height: 360px;
}

.testimonials-text-large {
  color: var(--white);
  letter-spacing: -2.5px;
  font-size: 50px;
  line-height: 1.3em;
}

.hero {
  color: var(--white);
  letter-spacing: -8px;
  font-size: 160px;
}

.banner-home-description {
  color: var(--white);
  margin-bottom: 40px;
  font-size: 22px;
}

.home-2-banner-description {
  color: var(--white);
  letter-spacing: -.44px;
  font-size: 22px;
  line-height: 1.5em;
}

.flex-space-between {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.flex-space-between.bottom-spacing {
  margin-bottom: 80px;
}

.our-storytitle {
  width: 45%;
}

.subtitle-home-2 {
  color: var(--primary);
  text-align: left;
  letter-spacing: -.44px;
  width: 100%;
  max-width: 140px;
  font-size: 22px;
}

.subtitle-home-2.text-white {
  color: var(--white);
}

.our-story-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.number-big {
  color: var(--primary);
  letter-spacing: -4px;
  margin-bottom: 12px;
  font-size: 80px;
  line-height: 1em;
}

.numbers-with-line-wrapper {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.home-2-banner-section {
  background-color: var(--heading);
  min-height: 100vh;
  padding-top: 110px;
  padding-bottom: 50px;
  display: flex;
  position: relative;
}

.img-banner-home {
  z-index: 1;
  object-fit: cover;
  width: 45%;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.banner-wrapper-content {
  z-index: 10;
  flex-direction: column;
  justify-content: space-between;
  width: 54%;
  margin-top: 50px;
  display: flex;
  position: relative;
}

.button-wrap-2 {
  margin-bottom: 40px;
}

.button-wrap-2.without-bottom-spacing {
  margin-bottom: 0;
}

.background-banner-home-2 {
  background-color: var(--primary);
  width: 55%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.banner-home-title {
  color: var(--white);
  letter-spacing: -3px;
  max-width: 100%;
  margin-bottom: 24px;
  font-size: 60px;
}

.right-column-content {
  flex-direction: column;
  align-items: flex-start;
  width: 81%;
  display: flex;
  overflow: hidden;
}

.about-numbers {
  color: var(--paragraph-gray);
  letter-spacing: -.44px;
  font-size: 22px;
  line-height: 1.5em;
}

.about-numbers.text-white {
  color: var(--white);
}

.about-numbers.align-center {
  text-align: left;
  width: 60%;
}

.quote-wrapper {
  background-color: var(--primary);
  width: 80%;
  margin-top: 80px;
  margin-bottom: -130px;
  margin-left: auto;
  padding: 50px 15px 50px 50px;
}

.block-quote-text {
  color: var(--white);
  letter-spacing: -2px;
  margin-bottom: 30px;
  font-size: 38px;
  line-height: 1.3em;
}

.section-experience-home-2 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.section-experience-home-2.padding-top {
  padding-top: 130px;
  padding-bottom: 80px;
}

.description-wrapper-home-2 {
  width: 60%;
}

.column-image-about {
  object-fit: cover;
  width: 100%;
  height: 380px;
}

.grid-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 90%;
  margin-left: auto;
  display: grid;
}

.grid-wrapper.full-width {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.section-subtitle-primary {
  color: var(--primary);
  letter-spacing: -.44px;
  margin-bottom: 24px;
  font-size: 22px;
}

.company-card-home-2 {
  justify-content: center;
  align-items: center;
  padding: 45px 20px;
  display: flex;
}

.company-card-home-2.no-top-space {
  align-items: flex-start;
  padding-top: 0;
}

.company-card-home-2.no-bottom-space {
  padding-bottom: 0;
}

.name-about {
  color: var(--white);
  line-height: 1.5em;
}

.slider-our-services {
  background-color: #fff;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding-top: 40px;
  display: flex;
}

.content-album-wrapper-services {
  flex-direction: column;
  justify-content: space-between;
  min-height: 286px;
  padding-top: 30px;
  display: flex;
}

.service-number-small {
  color: var(--primary);
  text-align: left;
  letter-spacing: -1.1px;
  font-size: 22px;
  line-height: 1em;
}

.our-services-wrapper {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.home-services-slider-arrow {
  border: 1px solid var(--black-30);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
  display: flex;
}

.home-services-slider-arrow.right {
  transition: all .3s;
  inset: -60px 0% auto auto;
}

.home-services-slider-arrow.left {
  transition: all .3s;
  inset: -60px 80px auto auto;
}

.home-services-slider-arrow-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
}

.content-right {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  width: 81%;
  display: flex;
}

.home-services-mask {
  width: 32%;
  overflow: visible;
}

.services-slide {
  width: 100%;
  margin-right: 20px;
}

.home-services-slider-arrow:hover {
  background-color: var(--light-gray);
}

.slider-benefits-home-2 {
  background-color: #fff0;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding-top: 40px;
  display: flex;
}

.home-2-benefits-slider-arrow {
  background-color: var(--white-30);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
  transition: border .3s;
  display: flex;
}

.home-2-benefits-slider-arrow:hover {
  border: 1px solid var(--white);
  background-color: var(--transparent);
}

.home-2-benefits-slider-arrow.right {
  transition: all .3s;
  inset: -60px 0% auto auto;
}

.home-2-benefits-slider-arrow.left {
  transition: all .3s;
  inset: -60px 80px auto auto;
}

.home-2-benefits-slider-arrow-icon {
  color: var(--white);
  font-family: "Fa solid 900", sans-serif;
}

.home-2-benefits-mask {
  width: 48.2%;
  overflow: visible;
}

.slide-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.home-2-benefits-slide {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--white);
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  min-height: 375px;
  padding: 30px;
  display: flex;
}

.right-column-content-copy {
  flex-direction: column;
  align-items: flex-start;
  width: 81%;
  display: flex;
  overflow: hidden;
}

.home-2-slider-title-wrapper-copy {
  width: 80%;
}

.benefits-slide-home-2 {
  margin-right: 30px;
}

.home-3-banner-section {
  padding-top: 90px;
  padding-bottom: 50px;
  display: flex;
  position: relative;
}

.home-3-banner-section.without-bottom-spacing {
  padding-bottom: 0;
}

.banner-description-home-3 {
  width: 57%;
  margin-bottom: 40px;
  font-size: 22px;
}

.banner-wrapper {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.image-home-banner {
  object-fit: cover;
  width: 100%;
  height: 476px;
}

.home-3-image-wrapper {
  position: relative;
}

.banner-numbers-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--primary);
  flex-direction: column;
  align-items: flex-start;
  max-width: 450px;
  padding: 40px;
  display: flex;
  position: absolute;
  bottom: 40px;
  right: 40px;
}

.banner-number-wrap {
  text-align: left;
  flex-direction: column;
}

.numbers-with-line-wrap {
  text-align: left;
  flex-direction: column;
  width: 33.3333%;
}

.numbers-with-line-wrap.align-center {
  align-items: center;
  display: flex;
}

.numbers-with-line-wrap.with-border {
  border-right: 1px solid var(--light-gray);
  border-left: 1px solid var(--light-gray);
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonial-link-item-medium {
  border-top: 1px solid var(--white-30);
  color: var(--white);
  cursor: pointer;
  background-color: #0000;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 24px 0 0;
  display: flex;
}

.testimonial-link-item-medium.w--current {
  border-top: 2px solid var(--white);
  color: var(--primary);
  background-color: #0000;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.testimonials-title {
  letter-spacing: -.44px;
  margin-bottom: 6px;
  font-size: 22px;
}

.navbar-light {
  background-color: var(--transparent);
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  position: fixed;
}

.features-image-home-3 {
  object-fit: cover;
  width: 100%;
  height: 450px;
  transition: transform .3s;
}

.features-image-home-3:hover {
  transform: scale(1.04);
}

.text-content-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column wrap;
  align-items: flex-start;
  display: flex;
}

.check-item {
  grid-column-gap: 10px;
  align-items: center;
  width: 32%;
  display: flex;
}

.check-item.full-width {
  width: 100%;
}

.number-with-line-wrap {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.number-with-line-wrap.align-center {
  border-left: 1px solid var(--light-gray);
  align-items: center;
  display: flex;
}

.block-numbers-wrapper {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
}

.numbers-row-wrapper {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.text-content {
  color: var(--heading);
  letter-spacing: -.44px;
  font-size: 22px;
  line-height: 1.5em;
}

.error-message-2 {
  color: #ff4200;
  text-align: center;
  background-color: #0000;
  margin-top: 15px;
  padding: 0;
}

.success-message-2 {
  color: #ff4200;
  background-color: #0000;
  padding: 0;
}

.columns-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.text-error-2 {
  color: #f03737;
  text-align: left;
}

.form-2 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  display: flex;
}

.left-column-form-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.right-column-content-image {
  object-fit: cover;
  width: 100%;
  max-width: 750px;
  height: 100%;
}

.quote-wrapper-home-3 {
  background-color: var(--primary);
  padding: 40px 30px;
  position: relative;
}

.quote-image-wrapper {
  width: 400px;
  max-width: 570px;
  max-height: 530px;
  position: absolute;
  inset: 50px 15px auto auto;
}

.quote-text-wrapper-home-3 {
  width: 59%;
}

.block-form-contacts {
  width: 100%;
  margin-bottom: 0;
}

.line-divider {
  background-color: var(--light-gray);
  width: 100%;
  height: 1px;
}

.line-divider.hidden {
  display: block;
}

.right-column-image-wrapper {
  align-items: flex-start;
  width: 50%;
}

.left-column-wrapper-info {
  width: 50%;
}

.column-wrapper-image {
  object-fit: cover;
}

.dark-opacity-background {
  background-color: #00000080;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.primary-button-with-icon-light {
  background-color: var(--white);
  color: var(--black);
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/652f7a40856c2e4b304bc9dc_arrow-up-right%20(3).svg");
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 40px;
  justify-content: space-between;
  align-items: center;
  min-width: 270px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 1.5em;
  transition: background-color .3s;
  display: block;
}

.primary-button-with-icon-light:hover {
  border-width: 1px;
  border-top-color: var(--primary);
  border-right-color: var(--primary);
  border-left-color: var(--primary);
  background-color: var(--heading);
  color: var(--white);
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6501cbe98d846a3a9618fd88_arrow-up-right.svg");
  background-clip: border-box;
}

.primary-button-with-icon-light.primary-hover:hover {
  background-color: var(--primary);
}

.right-column {
  flex-direction: column;
  width: 40%;
  margin-left: auto;
  padding-right: 0;
  display: flex;
}

.section-subtitle-light {
  color: var(--white);
  letter-spacing: -.44px;
  font-size: 22px;
}

.section-subtitle-light.title-bottom-space {
  margin-bottom: 24px;
}

.title-medium {
  color: var(--white);
  margin-bottom: 60px;
  line-height: 1.3em;
}

.about-us-banner {
  background-color: var(--heading);
  min-height: 80vh;
  padding-top: 114px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.img-banner {
  z-index: 1;
  object-fit: cover;
  width: 47%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 auto;
}

.banner-about-wrapper {
  flex-direction: column;
  justify-content: space-between;
  width: 53%;
  height: 100%;
  display: flex;
}

.banner-description-about {
  color: var(--white);
  letter-spacing: -1.1px;
  font-size: 22px;
  line-height: 1.2em;
}

.about-title {
  line-height: 1.2em;
}

.left-subtitle {
  color: var(--primary);
  letter-spacing: -.44px;
  width: 100%;
  max-width: 150px;
  font-size: 22px;
}

.number {
  color: var(--primary);
  letter-spacing: -5px;
  margin-bottom: 12px;
  font-size: 100px;
  line-height: 1em;
}

.number-wrap {
  text-align: left;
  flex-direction: column;
  width: 33.33%;
}

.about-number {
  letter-spacing: -.44px;
  font-size: 22px;
  line-height: 1.5em;
}

.block-numbers {
  justify-content: space-between;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.item-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid var(--light-gray);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 20px;
  display: flex;
}

.item-list.last-item {
  border-bottom-style: none;
  border-bottom-width: 0;
  padding-bottom: 0;
}

.number-link-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  margin-bottom: 60px;
  display: flex;
}

.right-column-text {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.about-text {
  color: var(--paragraph-gray);
  margin-bottom: 40px;
}

.about-text.text-white {
  color: var(--white);
}

.header-large-about-us {
  letter-spacing: -3px;
  margin-bottom: 24px;
  font-size: 58px;
  line-height: 1em;
}

.margin-bottom-medium {
  margin-bottom: 0;
}

.section-title-wrapper {
  text-align: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.banner-title-home-3 {
  letter-spacing: -3px;
  width: 60%;
  margin-bottom: 24px;
  font-size: 60px;
}

.item-content-wrapper {
  flex-direction: column;
  justify-content: space-between;
  min-height: 290px;
  padding: 30px 20px;
  display: flex;
  position: absolute;
}

.colection-item-wrapper {
  transition: transform .3s;
}

.colection-item-wrapper:hover {
  transform: scale(1.04);
}

.features-content {
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.full-width-home-3 {
  width: 100%;
}

.features-wrapper-home-3 {
  display: flex;
}

.number-big-banner {
  color: var(--white);
  letter-spacing: -4px;
  margin-bottom: 12px;
  font-size: 70px;
  line-height: 1em;
}

.card-title {
  color: var(--primary);
  text-align: left;
  letter-spacing: -2px;
  font-size: 40px;
}

.testimonials-card-position-2 {
  color: var(--heading);
  text-align: left;
  margin-bottom: 20px;
}

.testimonials-item {
  grid-column-gap: 25px;
  grid-row-gap: 16px;
  background-color: var(--primary);
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
  box-shadow: 0 0 50px #0f5cfa14;
}

.testimonials-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.banner-background-image {
  padding-top: 200px;
  padding-bottom: 130px;
}

.banner-background-image.image-careers {
  background-image: linear-gradient(#000000b3, #000000b3), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6554734ac732cb3fd47ab1b2_pexels-edmond-dant%C3%A8s-8550499%20(2).webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.banner-background-image.image-leadership {
  background-image: linear-gradient(#000000b3, #000000b3), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/65392dea51c787beb29dc982_pexels-tiger-lily-4483770%20(1).webp");
  background-position: 0 0, 50% 0;
  background-size: auto, cover;
}

.banner-background-image.image-services-1 {
  background-image: linear-gradient(#000000b3, #000000b3), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/653bcdf2f83c3b0498bcb7bc_Image%20Cargo%203%20(1).webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.banner-background-image.image-testimonials {
  background-image: linear-gradient(#000000b3, #000000b3), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6516c2c7a4a457153f7c1be7_Image%20Banner.webp");
  background-position: 0 0, 50% 40%;
  background-size: auto, cover;
}

.banner-background-image.image-about-us-3 {
  background-image: linear-gradient(#000000b3, #000000b3), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6555cce10bae6ac1ece163d8_pexels-matthis.jpg");
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.banner-background-image.image-pricing {
  background-image: linear-gradient(#000000b3, #000000b3), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6553dd9c29c1b8d762f6df1a_pexels-tiger-lily%20(1).webp");
  background-position: 0 0, 50% 0;
  background-size: auto, cover;
}

.banner-background-image.image-our-clients {
  background-image: linear-gradient(#8121004d, #8121004d), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/653a11d352cb182029f5248c_Banner%20Image.webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.banner-background-image.image-changelog {
  background-image: linear-gradient(#000000b3, #000000b3), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/65392dea51c787beb29dc982_pexels-tiger-lily-4483770%20(1).webp");
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.banner-background-image.image-licencing {
  background-image: linear-gradient(#000000b3, #000000b3), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/653fb27c786750c37862e3d8_Photo%20Cargo%2019.webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.banner-background-image.image-why-choose-us {
  background-image: linear-gradient(#000000b3, #000000b3), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/65366b623268205b9fa4eec0_airplain.jpeg");
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.services-wrapper-with-space {
  padding-left: 0;
  padding-right: 0;
}

.our-services-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.services-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.item-content-wrapper-copy {
  flex-direction: column;
  justify-content: space-between;
  min-height: 290px;
  padding: 30px 20px;
  display: flex;
  position: absolute;
}

.home-4-banner {
  align-items: flex-end;
  height: 100vh;
  display: flex;
  position: relative;
}

.background-video {
  z-index: -2;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
}

.banner-large-title {
  color: var(--white);
  letter-spacing: -3px;
  width: 49%;
  margin-bottom: 30px;
  font-size: 60px;
}

.banner-large-description {
  color: var(--white);
  width: 55%;
  margin-bottom: 40px;
  font-size: 22px;
}

.banner-large-title-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 1200px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.testimonials-item-card {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.testimonial-card-image {
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.testimonials-image-wrapper {
  width: 100%;
}

.card-wrap {
  border-right: 1px solid var(--light-gray);
  border-bottom: 1px solid var(--light-gray);
  border-left: 1px solid var(--light-gray);
  flex-direction: column;
  justify-content: space-between;
  min-height: 260px;
  padding: 30px 20px;
  display: flex;
}

.title-testimonials {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid var(--light-gray);
  flex-flow: column wrap;
  min-height: 100px;
  margin-bottom: 20px;
  padding-right: 0;
  display: flex;
}

.block-quote-wrapper {
  text-align: center;
  width: 91%;
  margin-left: auto;
  margin-right: auto;
}

.person-item-info-name {
  color: var(--primary);
  font-size: 22px;
}

.person-item-container {
  flex-wrap: wrap;
  justify-content: space-between;
  box-shadow: 0 0 15px #94909033;
}

.person-item {
  background-color: #3552630d;
}

.leaderships-items-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.person-item-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-right: 1px solid var(--light-gray);
  border-bottom: 1px solid var(--light-gray);
  border-left: 1px solid var(--light-gray);
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  min-height: 138px;
  padding: 20px;
  display: flex;
}

.person-image {
  object-fit: cover;
  width: 100%;
  min-height: 240px;
}

.text-description {
  color: var(--heading);
}

.container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.pages-subheading {
  color: #fff;
  background-color: #ff6138;
  border-radius: 12.5px;
  margin-bottom: 0;
  padding: 6px 34px;
  display: inline-block;
}

.container-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  max-width: 1240px;
  padding-left: 15px;
  padding-right: 15px;
}

.location-name {
  letter-spacing: -1.3px;
}

.column-image {
  object-fit: cover;
  width: 100%;
  max-height: 620px;
}

.left-column-image {
  max-width: 750px;
}

.background-overlay {
  z-index: -1;
  background-color: #00000080;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.about-video {
  background-image: linear-gradient(#0003, #0003), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/65362de42cf7056045ab271a_image%20video%20background.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 460px;
  display: flex;
  position: relative;
}

.about-video.bottom-spacing {
  margin-bottom: 40px;
}

.right-column-content-home-3 {
  width: 50%;
  max-width: 750px;
}

.left-column-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.date-item-info-wrrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.date-info {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
}

.date-info.text-white {
  color: var(--white);
}

.fa-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
  font-size: 22px;
}

.text-content-calculation {
  color: var(--heading);
  letter-spacing: -.44px;
  flex: 1;
  font-size: 22px;
  line-height: 1.5em;
}

.photos-section-image {
  object-fit: cover;
  width: 25%;
  height: 25vw;
}

.features-image-services {
  object-fit: cover;
  width: 100%;
  height: 380px;
  transition: transform .3s;
}

.features-image-services:hover {
  transform: scale(1.04);
}

.card-position-description {
  color: var(--heading);
  text-align: left;
  margin-bottom: 20px;
  font-weight: 400;
}

.section-title-wrap {
  text-align: left;
  margin-bottom: 40px;
}

.section-title-right {
  text-align: left;
}

.section-small-wrapper {
  flex-flow: column wrap;
  width: 100%;
  display: flex;
}

.section-small-wrapper.margin-bottom-small {
  margin-bottom: 20px;
}

.heading-all-parts {
  color: var(--white);
  width: 80%;
  margin-bottom: 24px;
}

.details-carrer {
  border-bottom: 1px solid var(--primary);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 20px;
  display: flex;
}

.collection-list-item-job {
  border: 1px solid var(--light-gray);
  padding: 30px;
  box-shadow: 0 0 15px #94909033;
}

.location-work {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  display: flex;
}

.location-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
  font-size: 22px;
}

.job-position {
  margin-bottom: 10px;
}

.collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-2 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 200px;
  display: flex;
}

.job-position-title {
  transition: color .3s;
}

.job-position-title:hover {
  color: var(--primary);
}

.footer-without-top-border {
  background-color: var(--heading);
  text-align: center;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 60px;
}

.footer-wrapper-without-top-border {
  grid-column-gap: 120px;
  grid-row-gap: 100px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 80px;
  display: flex;
}

.bottom-spacing {
  margin-bottom: 24px;
}

.our-clients-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.our-clients-wrapper {
  border: 1px solid var(--light-gray);
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 360px;
  padding: 30px;
  transition: border-color .3s;
  display: flex;
  box-shadow: 0 0 15px #94909033;
}

.our-clients-wrapper:hover {
  border-color: var(--primary);
}

.our-clients-image {
  margin-bottom: 20px;
}

.play-icon {
  padding-right: 7px;
  font-family: "Fa solid 900", sans-serif;
  font-weight: 400;
}

.card-item-2 {
  background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6516c2c7a4a457153f7c1be7_Image%20Banner.webp");
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 320px;
  padding: 30px;
  display: flex;
}

.card-item-1 {
  background-image: linear-gradient(#000000b3, #000000b3), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/650842a979d04aebae257dde_Image%202.webp");
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 320px;
  padding: 30px;
  display: flex;
}

.card-item-3 {
  background-image: linear-gradient(#000000b3, #000000b3), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/654dd6ccbec795e985289761_Photo%20Cargo%2029.webp");
  background-position: 0 0, 0%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 320px;
  padding: 30px;
  display: flex;
}

.banner-title-wrapper {
  z-index: 1;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.lines-bg-wrapper {
  z-index: -1;
  border-left: 1px solid #0000001a;
  border-right: 1px solid #0000001a;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0% 15px;
}

.image-overlay-banner {
  background-image: linear-gradient(#00000080, #00000080);
  position: absolute;
  inset: 0%;
}

.lines {
  border-left: 1px solid #0000001a;
  border-right: 1px solid #0000001a;
  width: 36%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.pages-banner {
  justify-content: center;
  align-items: center;
  padding-top: 225px;
  padding-bottom: 0;
  position: relative;
}

.pages-banner.contact-us {
  flex-direction: column;
  align-items: stretch;
  display: block;
}

.pages-banner.our-mission {
  flex-direction: column;
  align-items: stretch;
  position: relative;
}

.pages-banner.services-2 {
  flex-direction: column;
  align-items: stretch;
  display: block;
}

.pages-banner.services-3 {
  flex-direction: column;
  align-items: stretch;
  position: relative;
}

.pages-banner.with-bottom-spacing {
  padding-bottom: 130px;
}

.contact-link {
  color: var(--heading);
  font-size: 22px;
}

.contacts-form {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.contscts-form-description {
  z-index: 1;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  display: flex;
}

.contact-form-wrapper {
  width: 50%;
  height: 100%;
}

.textarea {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--light-gray);
  color: var(--heading);
  letter-spacing: -.32px;
  border-radius: 0;
  min-width: 100%;
  max-width: 100%;
  min-height: 120px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 12px;
  padding-left: 0;
  font-size: 16px;
  line-height: 1.5em;
}

.textarea:focus {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--primary);
}

.contact-link-card {
  color: var(--white);
  font-size: 30px;
}

.contact-link-card:hover {
  color: var(--primary);
}

.contact-link-card.margin-bottom-10 {
  margin-bottom: 10px;
}

.job-position-sidebar-wrapper {
  background-color: #ffffff0a;
  border: 1px solid #ffffff1a;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 28%;
  padding: 30px;
  position: sticky;
  top: 115px;
  box-shadow: 0 0 20px #0000000f;
}

.date-info-wrapper {
  margin-bottom: 40px;
}

.faq-title-wrap {
  width: 35%;
  margin-right: 20px;
}

.faq-text-wrap {
  width: 60%;
}

.faq-content-wrapper {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.faq-number {
  color: var(--primary);
  letter-spacing: -.44px;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 500;
}

.faq-title {
  margin-top: 0;
  margin-bottom: 0;
}

.faq-wrapper {
  padding-left: 15px;
  padding-right: 15px;
}

.faq-item {
  border-bottom: 1px solid var(--light-gray);
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
}

.faq-item.first-item {
  padding-top: 0;
}

.faq-item.last-item {
  border-bottom-style: none;
}

.services-list-container {
  border-bottom: 1px solid var(--light-gray);
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.item-title {
  margin-bottom: 20px;
}

.services-list-item {
  width: 25%;
}

.services-content-wrap {
  border-left: 1px solid var(--light-gray);
  min-height: 245px;
  padding: 20px;
}

.services-image-item {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.our-mission-drive-content {
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  display: flex;
}

.our-mission-drive-content.right-padding {
  justify-content: space-between;
}

.our-mission-info-drive {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.our-mission-video {
  background-image: linear-gradient(#0003, #0003), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/653fb27c786750c37862e3d8_Photo%20Cargo%2019.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  min-height: 320px;
  display: flex;
  position: relative;
}

.pricing-plan-list-2 {
  grid-row-gap: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

.pricing-list-wrapper {
  grid-row-gap: 20px;
  background-color: #eaeaea80;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
  display: flex;
}

.pricing-list-wrapper.center-style {
  background-color: #ff7d54;
}

.image-banner {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.subtitle-card-pricing {
  margin-bottom: 20px;
}

.title-services-1 {
  width: 45%;
}

.form-block-services-1 {
  margin-bottom: 0;
}

.card-description-services-1 {
  max-width: 350px;
  margin-bottom: 40px;
}

.number-item {
  color: var(--primary);
  letter-spacing: -1.5px;
  font-size: 30px;
  line-height: 1em;
}

.color-dark-background {
  background-color: var(--heading);
}

.loop-logo {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.logo-loop {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.primary-button-with-icon-long {
  background-color: var(--primary);
  text-align: left;
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6501cbe98d846a3a9618fd88_arrow-up-right.svg");
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 40px;
  justify-content: space-between;
  align-items: center;
  min-width: 270px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 1.5em;
  transition-property: background-color;
  display: block;
}

.primary-button-with-icon-long:hover {
  border-width: 1px;
  border-top-color: var(--primary);
  border-right-color: var(--primary);
  border-left-color: var(--primary);
  background-color: var(--heading);
  color: var(--white);
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6501cbe98d846a3a9618fd88_arrow-up-right.svg");
  background-clip: border-box;
}

.primary-button-with-icon-long.white-hover {
  transition-duration: .3s;
}

.primary-button-with-icon-long.white-hover:hover {
  background-color: var(--white);
  color: var(--primary);
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6501cdde3996918473b06c87_arrow-up-right%20(1).svg");
}

.secondary-button-with-icon-long {
  background-color: var(--heading);
  color: var(--white);
  text-align: left;
  cursor: pointer;
  background-image: url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6501cbe98d846a3a9618fd88_arrow-up-right.svg");
  background-position: 90%;
  background-repeat: no-repeat;
  border-radius: 40px;
  min-width: 270px;
  padding: 10px 20px;
  line-height: 1.5em;
  transition-property: background-color;
}

.secondary-button-with-icon-long:hover {
  background-color: var(--primary);
  color: var(--white);
}

.form-block-contact-us {
  width: 100%;
  min-height: 390px;
  margin-bottom: 0;
}

.our-clients-text-description {
  margin-bottom: 40px;
}

.title-services {
  color: var(--white);
  margin-bottom: 24px;
  line-height: 1.3em;
}

.description-text {
  color: var(--white);
  margin-bottom: 40px;
}

._404-heading {
  color: var(--primary);
  letter-spacing: -4.5px;
  margin-bottom: 20px;
  font-size: 140px;
}

.logo-loop-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex: none;
  justify-content: space-between;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.services-collection-wrapper {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.title-services-1.bottom-spacing {
  margin-bottom: 0;
}

.title-services-details {
  width: 42%;
}

.banner-blog-section {
  justify-content: center;
  padding-top: 225px;
  padding-bottom: 130px;
  display: flex;
  position: relative;
}

.blog-details-img-banner {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.dark-opacity-banner {
  background-image: linear-gradient(#000000b3, #000000b3);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.services-slider-content {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.slider-mask {
  width: 100%;
  overflow: hidden;
}

.slider-wrapper {
  background-color: var(--transparent);
  width: 100%;
  height: auto;
  padding-top: 40px;
  display: flex;
}

.services-slide-item {
  width: 33.35%;
}

.services-item-wrapper {
  width: 100%;
}

.rich-text-block-white h1 {
  color: var(--white);
}

.rich-text-block-white h2 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 15px;
}

.rich-text-block-white p {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
}

.rich-text-block-white h3, .rich-text-block-white h4, .rich-text-block-white h5, .rich-text-block-white h6 {
  color: var(--white);
  margin-top: 30px;
  margin-bottom: 15px;
}

.rich-text-block-white blockquote {
  color: var(--white);
}

.rich-text-block-white ol {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 20px;
  list-style-type: square;
}

.rich-text-block-white ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-block-white strong {
  color: var(--white);
}

.rich-text-block h2 {
  margin-top: 30px;
  margin-bottom: 15px;
}

.rich-text-block p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.rich-text-block h3 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-block ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-block li {
  color: var(--heading);
}

.rich-text-block h4 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-block ol {
  list-style-type: none;
}

.categories-collection {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: block;
}

.home-blog-content {
  border-right: 1px solid var(--light-gray);
  border-bottom: 1px solid var(--light-gray);
  border-left: 1px solid var(--light-gray);
  flex-direction: column;
  justify-content: space-between;
  min-height: 295px;
  padding: 20px 30px;
  display: flex;
}

.title {
  margin-top: 0;
  margin-bottom: 10px;
  transition: color .3s;
}

.title:hover {
  color: #ff5400;
}

.home-blog-category {
  background-color: var(--primary);
  color: var(--white);
  padding: 5px 20px;
  transition-property: background-color;
  transition-duration: .3s;
  position: absolute;
  inset: 30px auto auto 0;
}

.home-blog-category:hover {
  background-color: var(--heading);
  color: var(--white);
}

.home-blog-category.w--current {
  font-size: 16px;
}

.home-blog-category.w--current:hover {
  color: var(--white);
}

.image-item-link {
  width: 100%;
  transition-property: opacity;
  transition-duration: .2s;
}

.image-item-link:hover {
  opacity: .9;
}

.image-item-wrapper {
  position: relative;
}

.blog-collection-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: grid;
}

.services-image {
  object-fit: cover;
  width: 100%;
  height: 320px;
  transition: transform .3s;
}

.services-image:hover {
  transform: scale(1.04);
}

.services-title-wrapper {
  width: 50%;
}

.services-content-wrapper {
  width: 100%;
  display: flex;
}

.text-content-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  margin-bottom: 40px;
  display: flex;
}

.number-item-small {
  color: var(--primary);
  letter-spacing: -1.5px;
  font-size: 22px;
  line-height: 1.5em;
}

.title-about {
  color: var(--white);
}

.grid-wrapper-copy {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.title-wrapper {
  text-align: left;
  width: 50%;
}

.title-pricing {
  text-align: left;
  max-width: 450px;
  margin-bottom: 20px;
}

.pricing-content-wrap {
  text-align: left;
  width: 55%;
  margin-bottom: 60px;
}

.section-title-left {
  text-align: left;
}

.form-content-description {
  z-index: 1;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  display: flex;
}

.about-us-video {
  background-image: linear-gradient(#0003, #0003), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/65362de42cf7056045ab271a_image%20video%20background.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 320px;
  display: flex;
}

.column-content-wrapper {
  width: 50%;
  padding-right: 15px;
}

.small-subtitle {
  z-index: 10;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
}

.number-item-2 {
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.title-card-services {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid var(--primary);
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  display: flex;
}

.services-card-image {
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.services-image-wrapper {
  width: 100%;
}

.services-card-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.services-item-card {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-content-about-us {
  color: var(--white);
  letter-spacing: -.44px;
  width: 420px;
  margin-bottom: 40px;
  font-size: 22px;
  line-height: 1.5em;
}

.heading-careers {
  text-align: left;
  width: 45%;
}

.heading {
  text-align: left;
  width: 40%;
}

.form-text-content {
  color: var(--heading);
  letter-spacing: -.44px;
  font-size: 22px;
  line-height: 1.5em;
}

.form-contact-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.columns-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.title-leadership {
  margin-bottom: 24px;
}

.column-video {
  width: 50%;
}

.column-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  max-height: 550px;
  display: flex;
}

.services-3-image-banner {
  background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/654ca2df5a66108b8af8a705_rinson-chory-2vPGGOU-wLA-unsplash%20(1).webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  width: 100%;
  height: 360px;
  margin-top: 100px;
  position: relative;
}

.services-2-image-banner {
  background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/653bcdf2f83c3b0498bcb7bc_Image%20Cargo%203%20(1).webp");
  background-position: 0 0, 50% 65%;
  background-size: auto, cover;
  width: 100%;
  height: 360px;
  margin-top: 100px;
  position: relative;
}

.contact-us-image-banner {
  background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/65290fdb0084b158967ce379_Image%20Cargo.webp");
  background-position: 0 0, 50% 80%;
  background-size: auto, cover;
  width: 100%;
  height: 360px;
  margin-top: 100px;
  position: relative;
}

.faq-image-banner {
  background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/65362de42cf7056045ab271a_image%20video%20background.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  width: 100%;
  height: 360px;
  margin-top: 100px;
  position: relative;
}

.our-mission-image-banner {
  background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6553df8e76f5cf1e48ac09e4_pexels-tiger-lily-4487361.webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  width: 100%;
  height: 360px;
  margin-top: 100px;
  position: relative;
}

.services-collection-image-wrapper {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"), linear-gradient(#000000b3, #000000b3);
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  width: 100%;
  height: 360px;
  margin-top: 100px;
  position: relative;
}

.collection-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.column-left {
  z-index: 1;
  flex-direction: column;
  justify-content: space-between;
  width: 45%;
  display: flex;
}

.left-column {
  width: 50%;
}

.right-column-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.blog-banner {
  border-bottom: 1px solid var(--light-gray);
  justify-content: center;
  align-items: center;
  padding-top: 225px;
  padding-bottom: 130px;
}

.blog-banner-wrapper {
  z-index: 1;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.left-column-banner {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.right-column-banner {
  text-align: right;
  width: 25%;
}

.date-collection-banner {
  color: var(--white);
  letter-spacing: -.44px;
  font-size: 22px;
}

.style-guide-banner {
  background-color: var(--heading);
  padding-top: 225px;
  padding-bottom: 130px;
}

.slider-arrow {
  border: 1px solid var(--white-30);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
  display: flex;
}

.slider-arrow:hover {
  background-color: var(--primary);
  border-style: none;
}

.slider-arrow.right {
  transition: all .3s;
  inset: -60px 0% auto auto;
}

.slider-arrow.left {
  transition: all .3s;
  inset: -60px 80px auto auto;
}

.services-slider-arrow-icon {
  font-family: "Fa solid 900", sans-serif;
}

.left-numbers-wrapper {
  grid-column-gap: 80px;
  display: flex;
}

.home-2-banner-wrapper {
  justify-content: space-between;
  display: flex;
}

.about-us-2-section {
  background-image: linear-gradient(#000000b3, #000000b3), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/654e02a6ec045d4b051ba1da_pexels-artem-podrez-5025669%20(1).webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: space-between;
  align-items: flex-end;
  height: 100vh;
  padding-bottom: 130px;
  display: flex;
}

.number-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.left-banner-wrapper {
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.primary-color-text {
  color: var(--primary);
}

.services-collection-image {
  object-fit: cover;
  width: 100%;
  height: 380px;
  transition: transform .3s;
}

.services-collection-image:hover {
  transform: scale(1.04);
}

.services-collection-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.pagination {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
}

.section-text-wrapper-copy {
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.homepages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.licensing-video-link {
  width: 100%;
  margin-bottom: 60px;
}

.background-video-2 {
  height: 460px;
}

.banner-blog-category {
  background-color: var(--primary);
  color: var(--white);
  margin-bottom: 15px;
  padding: 5px 20px;
  transition-property: background-color;
  transition-duration: .3s;
}

.banner-blog-category:hover {
  background-color: var(--white);
  color: var(--heading);
}

.banner-blog-category.w--current {
  font-size: 16px;
}

.banner-blog-category.w--current:hover {
  color: var(--white);
}

.blog-banner-title {
  color: var(--white);
  width: 90%;
}

.list-item {
  color: var(--primary);
  list-style-type: square;
}

.list-item.text-dark {
  color: var(--heading);
}

.blog-template-prev {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.blog-template-prev-button-2 {
  flex: 1;
  display: flex;
}

.title-our-story {
  color: var(--white);
}

.title-our-story.bottom-spacing-large {
  margin-bottom: 50px;
}

.nav-icon {
  margin-top: 3px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-wrap {
  align-items: center;
  display: flex;
}

.nav-icon-white {
  color: var(--white);
  margin-top: 3px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.btn-icon {
  margin-right: 8px;
}

.text-orange {
  color: #f69c20;
}

.promotion-label-all-templates {
  z-index: 1000;
  color: #4353ff;
  text-align: left;
  letter-spacing: 0;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 140px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  display: flex;
}

.promotion-label-all-templates:hover {
  opacity: 1;
  color: #000;
}

.promotion-label-buy-this-template {
  z-index: 1000;
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  text-transform: none;
  background-color: #4353ff;
  border: 1px solid #4353ff;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  display: flex;
}

.promotion-label-buy-this-template:hover {
  opacity: 1;
  color: #fff;
}

.promotion-label-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
  text-decoration: none;
}

.promotion-label-button:hover {
  color: #ffffffb3;
}

.promotion-label-paragraph {
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  max-width: 93%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.promotion-label-left {
  width: 100%;
  max-width: 290px;
  position: absolute;
}

.promotion-label-right {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
  position: absolute;
  right: 10px;
}

.promotion-labels-wrapper-to-remove {
  z-index: 9999;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 5px;
  left: 5px;
  right: 5px;
}

.promotion-label-buttons-wrapper {
  grid-column-gap: 20px;
  display: flex;
}

.promotion-label-holder {
  grid-row-gap: 10px;
  background-color: #1c276d;
  border-radius: 4px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.promotion-label-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 70px;
  }

  h2 {
    font-size: 60px;
  }

  h3 {
    letter-spacing: -3px;
  }

  h5 {
    letter-spacing: -1.5px;
  }

  .section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .section.image-full-height {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .base-container.experience-container {
    padding-left: 0;
    padding-right: 0;
  }

  .base-container.grid-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .h2-tablet {
    letter-spacing: -4px;
  }

  .h6-mobile {
    font-family: Inter, sans-serif;
  }

  .nav-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .password-input {
    padding: 0 12px 12px 0;
  }

  .password-input::placeholder {
    color: var(--light-gray-2);
  }

  .coming-soon-heading {
    letter-spacing: -3.5px;
    max-width: 550px;
    font-size: 70px;
  }

  .image-item {
    height: 320px;
  }

  .footer-rights, .footer-copyright, .footer-social-link {
    letter-spacing: -1px;
    font-size: 20px;
  }

  .section-text-wrapper {
    justify-content: space-between;
  }

  .career-customers-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .banner-description {
    letter-spacing: -1.1px;
    font-size: 22px;
  }

  .banner-description.text-white {
    max-width: 670px;
  }

  .banner-description.text-white.medium-width {
    max-width: 450px;
  }

  .pricing-plans-wrapper.section-bottom-spacing {
    margin-bottom: 150px;
  }

  .pricing-plan-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .coming-soon-image {
    width: 50%;
  }

  .hidden {
    display: flex;
  }

  .footer-link {
    letter-spacing: -1px;
    font-size: 22px;
  }

  .footer-wrapper {
    grid-row-gap: 100px;
    margin-bottom: 100px;
    padding-top: 100px;
  }

  .search-section {
    margin-bottom: 80px;
    padding-top: 160px;
  }

  .footer-logo-wrapper {
    width: 50%;
  }

  .form-title {
    letter-spacing: -1.3px;
  }

  .service-details-image.medium-size {
    height: 285px;
  }

  .button-wrapper.margin-bottom-medium {
    margin-bottom: 50px;
  }

  .third-column, .first-column {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .form-field {
    min-height: 55px;
  }

  .features-image {
    height: 480px;
  }

  .home-form-wrapper {
    grid-column-gap: 210px;
  }

  .home-benefits-slider-arrow {
    width: 70px;
    height: 70px;
  }

  .home-benefits-slider-arrow.left {
    width: 70px;
    height: 70px;
    right: 90px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .center-title {
    padding-right: 140px;
  }

  .main-style-guide-body-wrapper {
    margin-right: 60px;
  }

  .landing-banner-screens {
    margin-bottom: -80px;
  }

  .landing-inner-page-item.home-screen-banner, .landing-inner-page-item.home-screen {
    max-width: none;
  }

  .section-landing-customers {
    padding-bottom: 130px;
  }

  .paragraph-benefits-lp {
    width: 80%;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
  }

  .section-banner {
    padding-bottom: 100px;
  }

  .footer-rights-wrapper {
    grid-column-gap: 40px;
  }

  .form-block-contacts {
    min-height: 312px;
  }

  .block-quote {
    letter-spacing: -2.5px;
    font-size: 46px;
  }

  .nav-left-placement-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .footer-left-links {
    width: 47%;
  }

  .footer-contact-wrapper {
    grid-column-gap: 70px;
    width: 52%;
  }

  .footer-wrapper-contact {
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 50%;
  }

  .banner-home-content {
    width: 100%;
    display: block;
  }

  .banner-top-block-home {
    width: 95%;
  }

  .content-album-wrapper {
    min-height: 307px;
  }

  .heading-max-width {
    width: 40%;
  }

  .card-description-small {
    font-size: 22px;
  }

  .top-block-form {
    grid-column-gap: 30px;
    flex-direction: row;
    display: flex;
  }

  .numbers-wrapper {
    margin-top: 100px;
    margin-bottom: 150px;
  }

  .section-experience {
    padding-top: 150px;
  }

  .hero-footer {
    letter-spacing: -8px;
    font-size: 160px;
  }

  .footer-wrapper-top {
    grid-column-gap: 70px;
    justify-content: space-between;
    align-items: flex-end;
  }

  .footer-wrapper-bottom {
    grid-column-gap: 80px;
  }

  .footer-link-large {
    font-size: 26px;
  }

  .number-title {
    width: 42%;
  }

  .company-wrapper.margin-bottom {
    margin-bottom: 150px;
  }

  .company-card {
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .column-wrapper-xmedium.text-left {
    width: 44%;
  }

  .column-image-xlarge {
    min-height: 790px;
  }

  .column-wrapper-large {
    width: 58%;
  }

  .vertical-line.line-4 {
    right: 0;
  }

  .heading-large {
    font-size: 90px;
  }

  .footer-title-white {
    font-size: 30px;
  }

  .nav-dropdown-list-2.megamenu.w--open {
    left: 0;
  }

  .description-wrapper {
    width: 45%;
  }

  .our-story-paragraph {
    font-size: 18px;
  }

  .our-story-paragraph.with-bottom-space {
    margin-bottom: 60px;
  }

  .column-wrapper-xmedium-info {
    padding-right: 48px;
  }

  .column-wrapper-large-image {
    min-height: 790px;
  }

  .our-story-title {
    font-size: 50px;
  }

  .testimonials-name {
    font-family: Inter, sans-serif;
    font-size: 22px;
  }

  .home-benefits-slide {
    min-height: 450px;
  }

  .home-benefits-mask {
    width: 32.2%;
  }

  .home-benefits-slider.section-bottom-space {
    padding-bottom: 150px;
  }

  .benefits-text-wrapper {
    min-height: 225px;
  }

  .services-slider-title-wrapper {
    width: 66%;
  }

  .max-with-container.display-flex {
    margin-right: 0;
    padding-left: 45px;
  }

  .testimonials-text-large {
    letter-spacing: -3px;
    font-size: 60px;
  }

  .hero {
    font-size: 170px;
  }

  .home-2-banner-description {
    width: 97%;
  }

  .our-storytitle {
    width: 47%;
  }

  .our-story-content-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .button-wrap-2 {
    margin-bottom: 50px;
  }

  .about-numbers, .about-numbers.align-center {
    width: auto;
  }

  .quote-wrapper {
    background-color: var(--primary);
    width: 78.4%;
    margin-bottom: -150px;
    padding-right: 50px;
  }

  .block-quote-text {
    letter-spacing: -2.5px;
    font-size: 46px;
  }

  .section-experience-home-2.padding-top {
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .description-wrapper-home-2 {
    width: 50%;
  }

  .column-image-about {
    height: 420px;
  }

  .grid-wrapper {
    grid-row-gap: 50px;
  }

  .company-card-home-2 {
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .slider-our-services {
    padding-top: 50px;
  }

  .content-album-wrapper-services {
    min-height: 310px;
  }

  .service-number-small {
    letter-spacing: -1.5px;
    font-size: 30px;
  }

  .home-services-slider-arrow.left {
    right: 90px;
  }

  .slider-benefits-home-2 {
    padding-top: 50px;
  }

  .home-2-benefits-slide {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .home-2-slider-title-wrapper-copy {
    width: 75%;
  }

  .image-logo-navbar.hidden {
    display: none;
  }

  .banner-description-home-3 {
    margin-bottom: 50px;
  }

  .banner-wrapper {
    margin-bottom: 110px;
  }

  .image-home-banner {
    height: 576px;
  }

  .banner-numbers-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding: 60px;
    bottom: 60px;
    right: 60px;
  }

  .features-image-home-3 {
    height: 550px;
  }

  .check-item {
    width: 27%;
  }

  .columns-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    width: 100%;
  }

  .left-column-form-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .quote-wrapper-home-3 {
    background-color: var(--primary);
  }

  .quote-image-wrapper {
    width: 510px;
    top: 40px;
    right: 30px;
  }

  .quote-text-wrapper-home-3 {
    width: 59%;
  }

  .title-medium {
    letter-spacing: -3px;
  }

  .about-us-banner {
    min-height: 100vh;
    padding-top: 175px;
    padding-bottom: 100px;
  }

  .img-banner {
    width: 43%;
  }

  .banner-about-wrapper {
    width: 53%;
  }

  .banner-description-about {
    letter-spacing: -1.5px;
    font-size: 30px;
  }

  .left-subtitle {
    max-width: 150px;
  }

  .number {
    letter-spacing: -6px;
    font-size: 118px;
  }

  .about-number {
    width: auto;
  }

  .number-link-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-text {
    width: 98%;
    margin-bottom: 50px;
  }

  .section-title-wrapper {
    margin-bottom: 60px;
  }

  .banner-title-home-3 {
    font-size: 60px;
  }

  .item-content-wrapper {
    min-height: 307px;
  }

  .testimonials-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .banner-background-image {
    padding-top: 245px;
    padding-bottom: 150px;
  }

  .services-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .item-content-wrapper-copy {
    min-height: 307px;
  }

  .banner-large-title {
    letter-spacing: -4px;
    width: 60%;
    font-size: 80px;
  }

  .testimonials-item-card {
    min-height: 390px;
  }

  .testimonial-card-image {
    width: 100%;
    height: 340px;
  }

  .testimonials-image-wrapper {
    min-width: 260px;
  }

  .card-wrap {
    flex-direction: column;
    min-height: 338px;
  }

  .block-quote-wrapper {
    width: 95%;
  }

  .leaderships-items-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }

  .column-image {
    max-height: 640px;
  }

  .about-video {
    min-height: 530px;
  }

  .photos-section {
    width: 100%;
  }

  .photos-section-image {
    width: 25%;
  }

  .features-image-services {
    height: 460px;
  }

  .section-title-wrap {
    justify-content: space-between;
  }

  .heading-all-parts {
    width: 80%;
  }

  .collection-list-item-job {
    height: 100%;
  }

  .collection-list {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .div-block-2 {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 230px;
    display: flex;
  }

  .footer-without-top-border {
    padding-top: 100px;
  }

  .footer-wrapper-without-top-border {
    grid-row-gap: 100px;
    margin-bottom: 100px;
  }

  .our-clients-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .lines-bg-wrapper {
    max-width: 1170px;
  }

  .pages-banner {
    background-color: var(--transparent);
    padding-top: 245px;
  }

  .pages-banner.with-bottom-spacing {
    padding-bottom: 150px;
  }

  .contacts-form {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .services-image-item {
    height: 220px;
  }

  .our-mission-drive-content {
    width: 51%;
  }

  .our-mission-info-drive {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    width: 100%;
  }

  .title-services-1 {
    width: 47%;
  }

  .title-services {
    letter-spacing: -3px;
  }

  .banner-blog-section {
    padding-top: 245px;
    padding-bottom: 150px;
  }

  .slider-wrapper {
    padding-top: 50px;
  }

  .rich-text-block h2 {
    font-size: 50px;
  }

  .categories-collection {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .blog-collection-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
  }

  .services-image {
    height: 360px;
  }

  .grid-wrapper-copy {
    grid-row-gap: 50px;
  }

  .title-wrapper {
    justify-content: space-between;
  }

  .pricing-content-wrap {
    justify-content: space-between;
    margin-bottom: 100px;
  }

  .form-content-description {
    width: 55%;
  }

  .services-card-image {
    width: 100%;
    height: 340px;
  }

  .services-image-wrapper {
    min-width: 260px;
  }

  .services-card-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .text-content-about-us {
    width: 520px;
    margin-bottom: 60px;
  }

  .heading-careers, .heading {
    width: 47%;
  }

  .form-contact-wrapper {
    grid-column-gap: 200px;
  }

  .columns-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    width: 100%;
  }

  .columns-wrapper.job-position-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .collection-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .column-left {
    width: 54%;
  }

  .right-column-wrapper {
    width: 55%;
  }

  .blog-banner {
    background-color: var(--transparent);
    padding-top: 245px;
    padding-bottom: 150px;
  }

  .style-guide-banner {
    padding-top: 245px;
    padding-bottom: 150px;
  }

  .slider-arrow {
    width: 70px;
    height: 70px;
  }

  .slider-arrow.right {
    top: -70px;
  }

  .slider-arrow.left {
    width: 70px;
    height: 70px;
    top: -70px;
    right: 90px;
  }

  .home-2-banner-wrapper {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }

  .about-us-2-section {
    height: 90vh;
    padding-bottom: 150px;
  }

  .left-banner-wrapper {
    padding-top: 0;
  }

  .section-text-wrapper-copy {
    justify-content: space-between;
  }

  .title-our-story {
    font-size: 50px;
  }
}

@media screen and (min-width: 1440px) {
  h4, h6 {
    margin-bottom: 10px;
  }

  .base-container {
    max-width: 1340px;
  }

  .base-container.style-guide {
    max-width: 1200px;
  }

  .base-container.grid-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .footer-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 120px;
  }

  .footer-links-wrapper {
    width: 100%;
  }

  .footer-logo-wrapper {
    width: 50%;
  }

  .form-title {
    letter-spacing: -1.3px;
    font-size: 30px;
  }

  .service-details-image.medium-size {
    height: 320px;
  }

  .third-column {
    padding-left: 60px;
  }

  .first-column {
    padding-left: 30px;
    padding-right: 60px;
  }

  .form-field {
    min-height: 65px;
    font-size: 40px;
  }

  .features-item-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    display: block;
  }

  .features-image {
    height: 560px;
  }

  .home-form-wrapper {
    grid-column-gap: 330px;
    background-color: #0000;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .landing-banner-title {
    font-size: 80px;
  }

  .footer-rights-wrapper {
    display: flex;
  }

  .block-quote {
    font-size: 50px;
  }

  .nav-left-placement-wrapper {
    grid-column-gap: 80px;
  }

  .footer-left-links {
    grid-column-gap: 80px;
    width: 43%;
  }

  .footer-contact-wrapper {
    grid-column-gap: 100px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
  }

  .form-submit-button {
    top: 10px;
  }

  .footer-wrapper-contact {
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: stretch;
  }

  .home-1-top-heading {
    max-width: 450px;
  }

  .info-wrapper-large-text, .info-wrapper-large-image-holder {
    width: 44%;
  }

  .banner-top-block-home {
    width: 90%;
  }

  .heading-max-width {
    width: 36%;
    margin-bottom: 0;
  }

  .text-content-our-story {
    width: 50%;
  }

  .top-block-form {
    grid-column-gap: 30px;
    display: flex;
  }

  .hero-footer {
    letter-spacing: -9.2px;
    font-size: 170px;
  }

  .footer-wrapper-top {
    grid-column-gap: 40px;
  }

  .footer-wrapper-bottom {
    grid-column-gap: 100px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-link-large {
    letter-spacing: -1.5px;
    font-size: 30px;
  }

  .number-title {
    width: 37%;
  }

  .company-card {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .column-wrapper-xmedium.text-left {
    width: 44%;
  }

  .column-image-xlarge {
    object-fit: cover;
  }

  .column-wrapper-large {
    width: 57%;
  }

  .vertical-line {
    margin-left: 0;
  }

  .description-wrapper {
    width: 40%;
  }

  .logo-company {
    width: 180px;
  }

  .column-wrapper-xmedium-info {
    padding-left: 40px;
  }

  .our-story-title.width-medium {
    width: 85%;
  }

  .home-benefits-mask {
    width: 32.3%;
  }

  .services-slider-title-wrapper {
    width: 60%;
  }

  .footer-left-wrapper {
    display: flex;
  }

  .max-with-container.display-flex {
    padding-left: 65px;
  }

  .hero {
    letter-spacing: -10px;
    font-size: 200px;
  }

  .banner-home-description {
    width: 80%;
  }

  .home-2-banner-description {
    width: 90%;
  }

  .our-storytitle {
    width: 42%;
  }

  .number-big {
    letter-spacing: -5px;
    font-size: 100px;
  }

  .banner-home-title {
    letter-spacing: -4px;
    font-size: 80px;
  }

  .quote-wrapper {
    margin-top: 100px;
  }

  .block-quote-text {
    font-size: 50px;
  }

  .description-wrapper-home-2 {
    width: 45%;
  }

  .column-image-about {
    object-fit: cover;
    height: 500px;
  }

  .grid-wrapper {
    width: 85%;
  }

  .company-card-home-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .home-services-slider-arrow {
    width: 70px;
    height: 70px;
  }

  .home-services-slider-arrow.right, .home-services-slider-arrow.left {
    top: -70px;
  }

  .right-column-content-copy {
    width: 75%;
  }

  .home-2-slider-title-wrapper-copy {
    width: 73%;
  }

  .banner-description-home-3 {
    width: 52%;
  }

  .image-home-banner {
    height: 676px;
  }

  .banner-numbers-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding: 75px;
    bottom: 100px;
    right: 100px;
  }

  .features-image-home-3 {
    height: 650px;
  }

  .text-content-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .form-2 {
    grid-row-gap: 50px;
  }

  .left-column-form-content {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .quote-wrapper-home-3 {
    padding: 50px;
  }

  .quote-image-wrapper {
    width: 525px;
    position: absolute;
    inset: 60px 50px auto auto;
  }

  .quote-text-wrapper-home-3 {
    width: 60%;
  }

  .img-banner {
    width: 47%;
  }

  .banner-about-wrapper {
    width: 50%;
  }

  .banner-description-about {
    letter-spacing: -1.8px;
    font-size: 36px;
  }

  .number {
    letter-spacing: -7px;
    font-size: 130px;
  }

  .about-text {
    width: 88%;
  }

  .banner-title-home-3 {
    letter-spacing: -4px;
    width: 65%;
    font-size: 80px;
  }

  .number-big-banner {
    letter-spacing: -5px;
    font-size: 100px;
  }

  .banner-background-image.image-why-choose-us {
    background-image: linear-gradient(#000000b3, #000000b3), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/654ba8b7b8cb404e2037e232_Photo%20Cargo%2032.webp");
    background-position: 0 0, 50% 40%;
    background-size: auto, cover;
  }

  .banner-large-title-wrapper {
    max-width: 1320px;
  }

  .block-quote-wrapper {
    width: 93%;
  }

  .container {
    max-width: 1340px;
  }

  .column-image {
    max-height: 720px;
  }

  .features-image-services {
    height: 520px;
  }

  .heading-all-parts {
    width: 75%;
  }

  .div-block-2 {
    min-height: 210px;
  }

  .footer-wrapper-without-top-border {
    grid-column-gap: 0px;
    grid-row-gap: 120px;
  }

  .our-clients-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .lines-bg-wrapper {
    max-width: 1310px;
  }

  .contscts-form-description {
    width: 42%;
  }

  .faq-text-wrap {
    width: 50%;
  }

  .faq-content-wrapper {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    justify-content: flex-start;
  }

  .services-content-wrap {
    min-height: 230px;
    padding: 30px;
  }

  .our-mission-video {
    min-height: 360px;
  }

  .title-services-1 {
    width: 42%;
  }

  .loop-logo, .logo-loop-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .services-item-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    display: block;
  }

  .home-blog-content {
    min-height: 256px;
  }

  .blog-collection-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .services-image {
    height: 420px;
  }

  .pricing-content-wrap {
    width: 50%;
  }

  .form-content-description, .heading-careers {
    width: 42%;
  }

  .form-contact-wrapper {
    background-color: #0000;
  }

  .services-3-image-banner, .services-2-image-banner, .contact-us-image-banner, .faq-image-banner, .our-mission-image-banner, .services-collection-image-wrapper {
    height: 420px;
  }

  .column-left {
    width: 42%;
  }

  .blog-banner-wrapper {
    max-width: 1340px;
  }

  .about-us-2-section {
    background-image: linear-gradient(to bottom, null, null);
    height: 80vh;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 80px;
  }

  h2 {
    margin-bottom: 0;
  }

  h6 {
    line-height: 1.5em;
  }

  .section.primary-color-background.section-padding {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .section.image-full-height {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .section.color-dark-background.section-padding {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .section.bg-img-no-bottom-space {
    position: relative;
  }

  .base-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1800px;
  }

  .base-container.experience-container {
    padding-left: 0;
    padding-right: 0;
  }

  .base-container.justify-flex-end {
    flex-direction: row;
  }

  .base-container.grid-wrap {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .base-container.landing-page {
    max-width: 1480px;
  }

  .navbar {
    background-color: #0000;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-container {
    padding-left: 80px;
    padding-right: 80px;
  }

  .nav-link.spacing-right {
    margin-right: 20px;
  }

  .coming-soon-wrapper {
    margin-left: auto;
  }

  .image-item {
    height: 380px;
  }

  .footer-rights {
    grid-column-gap: 10px;
    letter-spacing: -1.3px;
    align-items: center;
    font-size: 26px;
    display: block;
  }

  .footer-copyright, .footer-social-link {
    letter-spacing: -1.3px;
    font-size: 26px;
  }

  .section-text-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;
  }

  .paragraph-large {
    font-size: 22px;
  }

  .paragraph-large.right-margin {
    padding-right: 150px;
  }

  .career-customers-wrapper {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .pricing-plans-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .job-position-wrapper {
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
  }

  .contacts-input {
    width: 100%;
  }

  .footer-link {
    letter-spacing: -1.3px;
    font-size: 26px;
  }

  .footer-logo-wrapper {
    align-items: flex-start;
    width: 45%;
  }

  .form-title {
    letter-spacing: -1.5px;
    width: 100%;
    margin-top: 0;
  }

  .service-details-image.medium-size {
    height: 420px;
  }

  .headings-container {
    flex-direction: row;
  }

  .third-column {
    padding-left: 80px;
    padding-right: 80px;
  }

  .first-column {
    padding: 150px 120px 150px 80px;
  }

  .form-field {
    letter-spacing: -2.5px;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    min-height: 70px;
    font-size: 50px;
    line-height: 1.5;
  }

  .features-wrapper {
    flex: 0 auto;
  }

  .features-image {
    height: 640px;
  }

  .navbar-absolute {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .home-benefits-slider-arrow {
    border: 1px solid var(--white-30);
    border-radius: 99px;
    position: absolute;
  }

  .home-benefits-slider-arrow.right {
    right: 75px;
  }

  .home-benefits-slider-arrow.left {
    right: 165px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .menu-wrap {
    grid-column-gap: 0px;
  }

  .album-title.text-white {
    color: var(--white);
  }

  .primary-button-with-icon {
    cursor: pointer;
  }

  .landing-banner-content {
    margin-bottom: 130px;
  }

  .landing-banner-title {
    font-size: 90px;
  }

  .landing-banner-screens {
    margin-bottom: -100px;
  }

  .section-landing-customers {
    padding-top: 130px;
  }

  .landing-customers-content-left {
    width: 40%;
  }

  .landing-customers-content-right {
    grid-row-gap: 50px;
  }

  .section-banner {
    padding-bottom: 130px;
  }

  .block-quote {
    letter-spacing: -3px;
    font-size: 60px;
  }

  .nav-left-placement-wrapper {
    grid-column-gap: 160px;
  }

  .body {
    background-color: #0000;
  }

  .footer-left-links {
    grid-column-gap: 150px;
  }

  .form-field-wrapper {
    flex-direction: column;
    display: flex;
  }

  .footer-contact-wrapper {
    grid-column-gap: 140px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 55%;
  }

  .form-submit-button {
    top: 15px;
  }

  .footer-wrapper-contact {
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 50%;
  }

  .home-1-top-heading {
    max-width: 620px;
    margin-bottom: 90px;
  }

  .home-1-top-heading.text-white {
    max-width: 440px;
  }

  .info-wrapper-large {
    margin-bottom: 70px;
  }

  .info-wrapper-large-text, .info-wrapper-large-image-holder {
    width: 33%;
  }

  .banner-top-block-home {
    width: 75%;
  }

  .contact-info-wrapper-left {
    grid-row-gap: 155px;
  }

  .content-album-wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }

  .heading-max-width {
    width: 27%;
  }

  .text-content-our-story {
    flex: 1;
    width: 62%;
  }

  .top-block-form {
    grid-column-gap: 30px;
    display: flex;
  }

  .form-wrapper {
    width: 100%;
  }

  .section-experience {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-footer {
    text-align: left;
    letter-spacing: -11px;
    font-size: 224px;
  }

  .footer-wrapper-top {
    grid-column-gap: 180px;
  }

  .footer-wrapper-bottom {
    grid-column-gap: 210px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .number-title {
    width: 30%;
  }

  .company-wrapper {
    grid-column-gap: 0px;
  }

  .company-card.without-right-border {
    border-right-style: none;
    border-right-width: 0;
  }

  .column-wrapper-xmedium {
    width: 100%;
  }

  .column-wrapper-xmedium.text-left {
    width: 42%;
  }

  .column-image-xlarge {
    min-height: 960px;
  }

  .column-wrapper-large {
    width: 100%;
  }

  .vertical-line {
    margin-left: 0;
  }

  .heading-large.home-3 {
    width: 52%;
  }

  .secondary-button-white {
    margin-left: 0%;
  }

  .description-wrapper {
    width: 30%;
  }

  .heading-wrapper-home-2 {
    width: 87%;
  }

  .logo-company {
    width: auto;
  }

  .our-story-paragraph {
    font-size: 22px;
  }

  .column-wrapper-xmedium-info {
    padding-left: 75px;
  }

  .column-wrapper-large-image {
    min-height: 960px;
  }

  .our-story-title {
    font-size: 60px;
  }

  .our-story-title.width-medium {
    width: 80%;
  }

  .testimonials-tabs-menu {
    justify-content: space-between;
  }

  .testimonial-link-item.w--current {
    border-top: 2px solid var(--white);
    background-color: #0000;
    height: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
  }

  .home-benefits-mask {
    width: 100%;
  }

  .benefits-text-wrapper {
    min-height: 205px;
  }

  .services-slider-title-wrapper {
    width: 45%;
  }

  .benefits-slide {
    width: 431px;
    height: 450px;
  }

  .max-with-container {
    margin-left: 75px;
  }

  .max-with-container.display-flex {
    padding-left: 0;
  }

  .hero {
    letter-spacing: -17px;
    font-size: 340px;
  }

  .banner-home-description {
    width: 81%;
    margin-bottom: 50px;
  }

  .home-2-banner-description {
    width: 78%;
  }

  .our-storytitle {
    flex: 0 auto;
    width: 34%;
  }

  .our-story-content-wrapper {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .number-big {
    letter-spacing: -6px;
    font-size: 120px;
  }

  .img-banner-home {
    width: 50%;
  }

  .banner-wrapper-content {
    width: 48%;
    height: 100%;
    margin-top: 80px;
  }

  .button-wrap-2.without-bottom-spacing {
    margin-bottom: 0;
  }

  .background-banner-home-2 {
    width: 50%;
  }

  .right-column-content {
    width: 75%;
  }

  .about-numbers {
    font-size: 22px;
  }

  .about-numbers.align-center {
    text-align: left;
  }

  .quote-wrapper {
    width: 73%;
  }

  .block-quote-text {
    letter-spacing: -3px;
    font-size: 60px;
  }

  .description-wrapper-home-2 {
    width: 35%;
  }

  .column-image-about {
    height: 600px;
  }

  .content-album-wrapper-services {
    min-height: 276px;
  }

  .our-services-wrapper {
    justify-content: space-between;
  }

  .our-services-collection-list {
    display: flex;
  }

  .home-services-slider-arrow {
    position: absolute;
  }

  .home-services-slider-arrow.right {
    right: 30px;
  }

  .home-services-slider-arrow.left {
    right: 120px;
  }

  .content-right {
    width: 75%;
  }

  .services-slide {
    margin-right: 30px;
  }

  .slider-benefits-home-2 {
    background-color: #fff0;
  }

  .home-2-benefits-slider-arrow {
    border: 1px solid var(--white-30);
    border-radius: 99px;
    width: 70px;
    height: 70px;
    transition: background-color .3s;
    position: absolute;
  }

  .home-2-benefits-slider-arrow:hover {
    border-color: var(--white);
    background-color: var(--transparent);
  }

  .home-2-benefits-slider-arrow.right {
    top: -70px;
  }

  .home-2-benefits-slider-arrow.left {
    top: -70px;
    right: 90px;
  }

  .right-column-content-copy {
    width: 70%;
  }

  .home-2-slider-title-wrapper-copy {
    width: 65%;
  }

  .banner-description-home-3 {
    width: 39%;
  }

  .banner-wrapper {
    margin-top: 80px;
  }

  .image-home-banner {
    height: 776px;
  }

  .banner-numbers-wrapper {
    bottom: 120px;
    right: 120px;
  }

  .banner-number-wrap {
    flex-direction: column;
    display: flex;
  }

  .numbers-with-line-wrap {
    border-right: 1px solid var(--light-gray);
    flex-direction: column;
    display: flex;
  }

  .numbers-with-line-wrap.align-center {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .testimonial-link-item-medium.w--current {
    border-top: 2px solid var(--white);
    background-color: #0000;
    height: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
  }

  .navbar-light {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .features-image-home-3 {
    height: 820px;
  }

  .text-content-wrap {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .number-with-line-wrap {
    border-right: 1px solid var(--light-gray);
    flex-direction: column;
    display: flex;
  }

  .number-with-line-wrap.align-center {
    border-left: 0px none var(--transparent);
    border-right-style: none;
    border-right-width: 0;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .title-wrap {
    width: 60%;
  }

  .text-content.width-small {
    width: 42%;
  }

  .quote-image-wrapper {
    width: 100%;
    position: absolute;
    inset: 50px 75px auto auto;
  }

  .quote-text-wrapper-home-3 {
    width: 62%;
    padding-right: 0%;
    position: static;
  }

  .primary-button-with-icon-light {
    cursor: pointer;
  }

  .title-medium {
    flex: 0 auto;
    width: 65%;
  }

  .img-banner, .banner-about-wrapper {
    width: 50%;
  }

  .banner-description-about {
    letter-spacing: -2px;
    width: 82%;
    font-size: 40px;
  }

  .about-title {
    width: 89%;
  }

  .number {
    letter-spacing: -9.5px;
    font-size: 180px;
  }

  .number-wrap {
    flex-direction: column;
    display: flex;
  }

  .about-text {
    color: var(--paragraph-gray);
    width: 80%;
  }

  .header-large-about-us {
    font-size: 90px;
  }

  .banner-title-home-3 {
    width: 50%;
  }

  .item-content-wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }

  .features-wrapper-home-3 {
    flex: 0 auto;
    overflow: visible;
  }

  .number-big-banner {
    letter-spacing: -6px;
    font-size: 120px;
  }

  .testimonials-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .our-services-block {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .services-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
  }

  .item-content-wrapper-copy {
    padding-left: 50px;
    padding-right: 50px;
  }

  .banner-large-title {
    width: 47%;
  }

  .banner-large-description {
    width: 40%;
    margin-bottom: 50px;
  }

  .banner-large-title-wrapper {
    max-width: 1800px;
  }

  .testimonials-item-card {
    width: 100%;
  }

  .testimonial-card-image {
    height: 400px;
  }

  .card-wrap {
    min-height: 325px;
    padding: 40px 50px;
  }

  .block-quote-wrapper {
    width: 83%;
  }

  .person-item {
    width: 100%;
  }

  .person-item-info {
    padding: 30px;
  }

  .person-image {
    width: 100%;
  }

  .container {
    justify-content: space-around;
    max-width: 1800px;
  }

  .container-2 {
    justify-content: space-around;
  }

  .text-content-calculation {
    flex: 1;
    width: 62%;
  }

  .features-image-services {
    height: 640px;
  }

  .section-title-wrap {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .heading-all-parts {
    color: var(--white);
    width: 55%;
  }

  .card-item-1 {
    background-image: linear-gradient(#000000b3, #000000b3), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/650842a979d04aebae257dde_Image%202.webp");
    background-position: 0 0, 50%;
  }

  .card-item-3 {
    background-image: linear-gradient(to bottom, null, null), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/65366bbc97f32ae600506d7d_Photo%20Cargo%2015.webp");
    background-position: 0 0, 50%;
  }

  .banner-title-wrapper {
    max-width: 870px;
  }

  .lines-bg-wrapper {
    max-width: 1770px;
  }

  .contscts-form-description {
    width: 41%;
  }

  .contact-form-wrapper {
    width: 45%;
  }

  .services-content-wrap {
    min-height: 200px;
  }

  .services-image-item {
    height: 300px;
  }

  .our-mission-drive-content.right-padding {
    padding-right: 120px;
  }

  .our-mission-video {
    min-height: 450px;
  }

  .title-services-1 {
    flex: 0 auto;
    width: 34%;
  }

  .loop-logo {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .primary-button-with-icon-long {
    cursor: pointer;
  }

  .title-services {
    flex: 0 auto;
    width: 65%;
  }

  .description-text {
    width: 60%;
  }

  .logo-loop-wrapper {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .categories-collection {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .blog-collection-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
  }

  .services-image {
    height: 480px;
  }

  .services-title-wrapper {
    width: 35%;
  }

  .services-content-wrapper {
    flex: 0 auto;
  }

  .grid-wrapper-copy {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    width: 100%;
  }

  .title-wrapper, .pricing-content-wrap {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 100px;
  }

  .form-content-description {
    width: 40%;
  }

  .about-us-video {
    min-height: 450px;
  }

  .services-card-image {
    height: 400px;
  }

  .services-card-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .text-content-about-us {
    width: 630px;
  }

  .heading-careers {
    width: 34%;
  }

  .heading {
    width: 30%;
  }

  .form-text-content {
    flex: 1;
    width: 70%;
  }

  .column-video {
    width: 50%;
  }

  .column-content {
    width: 40%;
  }

  .services-3-image-banner {
    height: 600px;
  }

  .services-2-image-banner {
    background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/653bcdf2f83c3b0498bcb7bc_Image%20Cargo%203%20(1).webp");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    height: 600px;
  }

  .contact-us-image-banner, .faq-image-banner, .our-mission-image-banner, .services-collection-image-wrapper {
    height: 600px;
  }

  .collection-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .column-left {
    width: 35%;
  }

  .left-column {
    width: 50%;
  }

  .right-column-banner {
    width: 20%;
  }

  .date-collection-banner {
    font-size: 22px;
  }

  .slider-arrow.left {
    right: 90px;
  }

  .services-slider-arrow-icon {
    color: var(--white);
  }

  .title-our-story {
    font-size: 60px;
  }
}

@media screen and (max-width: 991px) {
  blockquote {
    letter-spacing: -1.8px;
    font-size: 36px;
  }

  .section.image-full-height {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .section.image-full-height-reverse {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap-reverse;
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.bg-img-no-bottom-space {
    padding-top: 0;
  }

  .base-container.banner-home-2-container {
    background-color: var(--primary);
  }

  .base-container.grid-wrap {
    grid-template-columns: 1fr;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .colors-wrapper {
    margin-right: 40px;
  }

  .colors-container {
    flex-wrap: wrap;
  }

  .headings-typography-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }

  .headings-typography-wrapper.last-child {
    width: 100%;
  }

  .primary-button {
    display: inline-block;
  }

  .primary-button.burger-list {
    margin-top: 20px;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu {
    background-color: var(--white);
    flex-direction: column;
    width: 320px;
    position: absolute;
    inset: 0% auto 0% 0%;
  }

  .nav-link {
    color: var(--heading);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .nav-link.spacing-right {
    margin-right: 0;
  }

  .nav-link.light-hover:hover {
    color: var(--primary);
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    transition: opacity .3s;
    display: block;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding: 10px 10px 10px 0;
    display: flex;
  }

  .nav-dropdown-toggle.light-hover:hover {
    opacity: 1;
  }

  .nav-dropdown-list {
    border-style: none;
    width: auto;
    padding: 0 40px 0 20px;
    display: none;
    position: static;
  }

  .nav-dropdown-list.w--open {
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
  }

  .close-menu-button {
    padding: 0 20px 0 0;
  }

  .close-menu-button.w--open {
    background-color: #0000;
    padding: 0 20px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
    width: 30px;
    height: 30px;
  }

  .nav-item-title {
    color: var(--heading);
  }

  .licensing-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 30px;
  }

  .coming-soon-page-wrap {
    padding-right: 15px;
  }

  .coming-soon-heading {
    text-align: center;
    max-width: 450px;
    font-size: 56px;
  }

  .nav-menu-wrapper {
    align-items: center;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .footer-bottom-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer-rights, .footer-copyright, .footer-social-link {
    letter-spacing: -.8px;
  }

  .section-subtitle {
    min-width: 170px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .paragraph-large {
    font-size: 18px;
  }

  .paragraph-large.margin-bottom-medium {
    margin-bottom: 40px;
  }

  .career-customer-item {
    text-align: center;
  }

  .career-customers-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing-plans-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plans-wrapper.section-bottom-spacing {
    grid-template-rows: auto auto;
  }

  .pricing-plan-item {
    max-width: 360px;
  }

  .coming-soon-image {
    display: none;
  }

  .job-position-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column-reverse;
    justify-content: flex-end;
  }

  .job-position-content-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .hidden {
    display: none;
  }

  .hidden.position-vertical {
    flex-direction: column;
    display: block;
  }

  .footer-link {
    letter-spacing: -.8px;
    margin-bottom: 20px;
    font-size: 18px;
  }

  .footer-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    flex-wrap: wrap;
    margin-bottom: 60px;
    padding-top: 60px;
    display: flex;
  }

  .search-desktop {
    display: none;
  }

  .search-bottom-line {
    display: flex;
  }

  .header-buttons-wrapper {
    text-align: left;
    display: none;
  }

  .search-section {
    margin-bottom: 60px;
  }

  .footer-logo-wrapper {
    align-items: flex-start;
  }

  .form-title {
    font-size: 22px;
  }

  .block-quote-name {
    letter-spacing: -1.1px;
    font-size: 22px;
  }

  .service-details-image.medium-size {
    height: 262px;
  }

  .service-details-content {
    flex-direction: column;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .button-wrapper {
    margin-top: 0;
  }

  .button-wrapper.margin-bottom-medium {
    margin-bottom: 0;
  }

  .style-guide-content-wrapper, .section-three-column {
    flex-wrap: wrap;
  }

  .third-column, .second-column {
    width: 50%;
  }

  .first-column {
    width: 100%;
    padding: 0 15px 60px;
  }

  .form-field::placeholder {
    font-size: 24px;
  }

  .features-item-wrapper.position-relative {
    width: 48.6%;
  }

  .navbar-absolute {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .heading-wrapper {
    width: 100%;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .menu-wrap {
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    display: flex;
  }

  .button-wrap {
    flex: none;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .tablet-menu.with-bg {
    height: 70px;
    padding-top: 22px;
    padding-bottom: 0;
  }

  .brand-tablet {
    display: block;
  }

  .spacing-system-image-2 {
    width: 75%;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .style-guide-tab-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .spacing-title {
    font-size: 25px;
  }

  .spasing-system-image-mobile-2 {
    width: 70%;
  }

  .primary-button-with-icon:hover {
    opacity: 1;
  }

  .landing-banner-content {
    margin-bottom: 70px;
    position: relative;
    left: 0%;
    right: 0%;
  }

  .landing-banner-title {
    font-size: 60px;
  }

  .landing-home-pages-wrapper-banner {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .landing-inner-page-item.home-screen-banner {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-inner-page-item.home-screen {
    width: 100%;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-customers-content-left {
    grid-row-gap: 20px;
    align-items: center;
    width: 100%;
    padding-right: 0;
  }

  .landing-customers-content-right {
    grid-row-gap: 20px;
    width: 100%;
  }

  .landing-section-heading-white {
    width: 50%;
  }

  .landing-customers-icon-wrapper {
    width: 100%;
  }

  .paragraph-benefits-lp {
    text-align: center;
    width: 60%;
  }

  .landing-customers-layout {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .landing-section-title {
    width: 80%;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-inner-page-title {
    font-weight: 500;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .footer-rights-wrapper {
    grid-column-gap: 10px;
    justify-content: center;
    width: 100%;
  }

  .coming-soon-form-main {
    justify-content: center;
  }

  .success-message {
    background-color: #0000;
    padding-left: 0;
  }

  .footer-left-links {
    grid-column-gap: 80px;
    width: 100%;
  }

  .form-footer {
    margin-bottom: 0;
  }

  .form-field-wrapper {
    width: 70%;
  }

  .footer-contact-wrapper {
    width: 100%;
    margin-bottom: 0;
  }

  .footer-wrapper-contact {
    grid-row-gap: 40px;
    width: 100%;
  }

  .contact-wrapper {
    flex-wrap: nowrap;
    display: flex;
  }

  .home-1-top-heading {
    width: 480px;
  }

  .separator {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .banner-title-block-home-1 {
    width: 58%;
    padding-bottom: 0;
    padding-right: 0;
  }

  .info-wrapper-large-image {
    object-fit: cover;
  }

  .contact-info-wrapper-left {
    grid-row-gap: 30px;
  }

  .content-album-wrapper {
    width: 100%;
    min-height: 338px;
  }

  .content-album-wrapper.without-borders {
    border-left-style: none;
    border-right-style: none;
  }

  .heading-max-width {
    width: 52%;
    font-size: 50px;
  }

  .card-content-wrap {
    margin-bottom: 30px;
  }

  .full-width.tablet-space {
    padding-left: 15px;
    padding-right: 15px;
  }

  .text-content-our-story {
    letter-spacing: -.4px;
    width: auto;
    font-size: 20px;
  }

  .text-content-our-story.tablet-no-space {
    margin-bottom: 0;
  }

  .form-wrapper {
    width: 100%;
    padding-top: 0;
  }

  .hero-footer {
    font-size: 100px;
  }

  .footer-wrapper-top {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    align-content: stretch;
  }

  .footer-wrapper-bottom {
    grid-row-gap: 50px;
    flex-wrap: wrap;
  }

  .number-title {
    font-size: 42px;
  }

  .footer-contact-text {
    text-align: left;
    font-size: 16px;
  }

  .text-error {
    color: var(--red);
    text-align: left;
  }

  .text-form {
    text-align: left;
  }

  .company-card {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .column-wrapper-xmedium, .column-wrapper-xmedium.text-left {
    width: 100%;
  }

  .column-image-xlarge {
    object-position: 50% 30%;
    height: 430px;
    min-height: auto;
  }

  .column-wrapper-content {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .column-wrapper-large {
    width: 100%;
  }

  .vertical-line.line-4 {
    right: 0;
  }

  .heading-large {
    font-size: 60px;
  }

  .secondary-button-white {
    display: inline-block;
  }

  .footer-title-white {
    letter-spacing: -1.1px;
    font-size: 22px;
  }

  .nav-dropdown-column-2 {
    flex-direction: column;
    justify-content: center;
    width: 180px;
  }

  .nav-dropdown-list-2 {
    border-style: none;
    flex-direction: column;
    width: 320px;
    padding: 0 40px 0 20px;
    display: none;
    position: static;
  }

  .nav-dropdown-list-2.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list-2.megamenu {
    background-color: var(--transparent);
    width: 320px;
    height: 270px;
    padding-right: 40px;
    overflow: scroll;
  }

  .menu-button-2 {
    text-align: right;
    background-color: #0000;
    padding: 0 0 0 10px;
  }

  .menu-button-2.w--open {
    background-color: #0000;
  }

  .burger-menu-button-wrap {
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
  }

  .description-wrapper {
    width: 60%;
  }

  .our-story-right-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .column-wrapper-xmedium-info {
    padding-right: 15px;
  }

  .column-wrapper-large-image {
    height: 430px;
    min-height: auto;
  }

  .our-story-title {
    margin-bottom: 40px;
  }

  .our-story-title.width-medium {
    width: 100%;
  }

  .testimonials-tabs-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .testimonial-link-item {
    width: 100%;
  }

  .home-benefits-slide {
    min-height: 425px;
  }

  .home-benefits-mask {
    width: 48%;
  }

  .benefits-text-wrapper {
    min-height: 225px;
  }

  .services-slider-title-wrapper {
    width: 70%;
  }

  .footer-left-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 16px;
  }

  .max-with-container.display-flex {
    flex-direction: column-reverse;
    padding-left: 0;
  }

  .tab-pane-testimonials {
    margin-bottom: 40px;
  }

  .hero {
    font-size: 130px;
  }

  .home-2-banner-description {
    font-size: 18px;
  }

  .flex-space-between {
    margin-left: 0;
  }

  .flex-space-between.bottom-spacing {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .our-storytitle {
    width: 100%;
    margin-right: 0;
  }

  .our-story-content-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column wrap;
  }

  .number-big {
    letter-spacing: -3px;
    font-size: 60px;
  }

  .home-2-banner-section {
    flex-direction: column;
    min-height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .img-banner-home {
    width: 100%;
    height: 400px;
    position: static;
  }

  .banner-wrapper-content {
    width: 90%;
    margin-top: 40px;
    padding-bottom: 50px;
  }

  .background-banner-home-2 {
    width: 100%;
    display: none;
  }

  .banner-home-title {
    letter-spacing: -2.4px;
    margin-bottom: 40px;
    font-size: 48px;
  }

  .right-column-content {
    width: 75%;
  }

  .about-numbers {
    font-size: 16px;
  }

  .about-numbers.text-white {
    width: auto;
  }

  .quote-wrapper {
    width: 74%;
    margin-bottom: -80px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
  }

  .block-quote-text {
    letter-spacing: -1.5px;
    font-size: 28px;
  }

  .section-experience-home-2.padding-top {
    padding-top: 155px;
  }

  .description-wrapper-home-2 {
    width: auto;
  }

  .column-image-about {
    object-position: 50% 30%;
    height: 300px;
  }

  .grid-wrapper {
    width: auto;
  }

  .company-card-home-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .content-album-wrapper-services {
    min-height: 276px;
  }

  .our-services-collection-list {
    flex-wrap: wrap;
  }

  .content-right {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
  }

  .home-services-mask {
    width: 50%;
    max-width: none;
  }

  .services-slide {
    max-width: none;
  }

  .home-2-benefits-mask {
    width: 100%;
  }

  .slide-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .home-2-benefits-slide {
    min-height: 320px;
  }

  .right-column-content-copy {
    width: 72%;
  }

  .home-2-slider-title-wrapper-copy {
    width: 70%;
  }

  .home-3-banner-section {
    flex-direction: column;
  }

  .banner-description-home-3 {
    width: 100%;
  }

  .image-home-banner {
    height: 376px;
  }

  .banner-numbers-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    bottom: 20px;
    right: 20px;
  }

  .numbers-with-line-wrap.with-border {
    border-right: 1px solid var(--gray);
  }

  .testimonial-link-item-medium {
    width: 100%;
    padding-left: 0;
  }

  .check-item {
    width: 100%;
  }

  .number-with-line-wrap.align-center {
    border-left-style: none;
  }

  .block-numbers-wrapper {
    width: 70%;
  }

  .text-content {
    letter-spacing: -.4px;
    width: 75%;
    font-size: 20px;
  }

  .error-message-2 {
    color: #f03737;
    line-height: 1.5em;
  }

  .success-message-2 {
    background-color: #0000;
    padding-left: 0;
  }

  .columns-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: column;
  }

  .text-error-2 {
    color: #f03737;
    text-align: left;
  }

  .left-column-form-content {
    width: 100%;
  }

  .right-column-content-image {
    object-position: 50% 9%;
    max-width: 100%;
    height: 400px;
  }

  .quote-wrapper-home-3 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .quote-image-wrapper {
    width: 320px;
    top: 40px;
  }

  .quote-text-wrapper-home-3 {
    width: 52%;
  }

  .line-divider.hidden {
    display: block;
  }

  .right-column-image-wrapper {
    width: 100%;
  }

  .right-column-image-wrapper.margin-bottom {
    margin-bottom: 60px;
  }

  .left-column-wrapper-info {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .primary-button-with-icon-light:hover {
    opacity: 1;
  }

  .right-column {
    width: 60%;
  }

  .title-medium {
    margin-right: 10px;
  }

  .about-us-banner {
    flex-direction: column;
    min-height: 100%;
    padding-top: 0;
    padding-bottom: 60px;
  }

  .img-banner {
    width: 100%;
    height: 350px;
    position: static;
  }

  .banner-about-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
    margin-top: 60px;
  }

  .left-subtitle {
    max-width: 100%;
  }

  .number {
    letter-spacing: -3px;
    font-size: 70px;
  }

  .about-number {
    font-size: 16px;
  }

  .number-link-block.bottom-spacing {
    margin-bottom: 30px;
  }

  .right-column-text {
    width: 100%;
  }

  .about-text {
    width: 84%;
  }

  .header-large-about-us {
    width: 65%;
  }

  .banner-title-home-3 {
    letter-spacing: -2.4px;
    width: 65%;
    font-size: 48px;
  }

  .item-content-wrapper {
    width: 100%;
    min-height: 290px;
  }

  .features-wrapper-home-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .number-big-banner {
    letter-spacing: -3px;
    font-size: 60px;
  }

  .card-title {
    font-size: 36px;
  }

  .testimonials-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .services-wrap {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .item-content-wrapper-copy {
    width: 100%;
    min-height: 290px;
  }

  .home-4-banner {
    height: auto;
  }

  .banner-large-title {
    width: 60%;
    font-size: 50px;
  }

  .banner-large-description {
    width: 80%;
  }

  .banner-large-title-wrapper {
    padding-top: 150px;
  }

  .testimonial-card-image {
    height: 260px;
  }

  .card-wrap {
    min-height: 287px;
  }

  .person-item-info-name {
    font-size: 20px;
  }

  .person-item-container {
    height: 100%;
  }

  .leaderships-items-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 70px;
  }

  .container, .container-2 {
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
  }

  .column-image {
    object-position: 50% 9%;
    max-width: 100%;
    height: 400px;
  }

  .left-column-image {
    width: 100%;
    max-width: 100%;
  }

  .about-video {
    min-height: 300px;
  }

  .right-column-content-home-3 {
    width: 100%;
    max-width: 100%;
  }

  .left-column-content {
    width: 100%;
  }

  .text-content-calculation {
    letter-spacing: -.4px;
    font-size: 20px;
  }

  .photos-section-image {
    width: 25%;
  }

  .section-title-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .heading-all-parts {
    width: 100%;
  }

  .details-carrer {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .div-block-2 {
    min-height: 243px;
  }

  .footer-wrapper-without-top-border {
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    flex-wrap: wrap;
    margin-bottom: 60px;
    padding-top: 60px;
    display: flex;
  }

  .our-clients-grid {
    grid-template-columns: 1fr 1fr;
  }

  .pages-banner {
    padding-bottom: 0;
  }

  .pages-banner.with-bottom-spacing {
    padding-bottom: 80px;
  }

  .contacts-form {
    flex-direction: column;
  }

  .contscts-form-description {
    width: 70%;
    bottom: auto;
  }

  .contact-form-wrapper {
    width: 100%;
  }

  .job-position-sidebar-wrapper {
    align-items: flex-start;
    width: 100%;
    position: relative;
    top: 0;
  }

  .date-info-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin-bottom: 20px;
    display: flex;
  }

  .faq-title-wrap {
    width: 45%;
  }

  .faq-text-wrap {
    width: 50%;
  }

  .services-list-container {
    flex-wrap: wrap;
  }

  .services-list-item {
    width: 50%;
  }

  .services-content-wrap {
    min-height: 215px;
  }

  .services-content-wrap.last-item {
    border-right: 1px solid var(--light-gray);
  }

  .our-mission-drive-content {
    width: 100%;
  }

  .our-mission-drive-content.right-padding {
    width: 80%;
  }

  .our-mission-info-drive {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: column;
  }

  .our-mission-video {
    width: 100%;
    min-height: 380px;
  }

  .image-banner {
    min-height: 200px;
  }

  .title-services-1 {
    width: 100%;
    margin-right: 0;
  }

  .loop-logo {
    width: auto;
  }

  .logo-loop {
    max-width: 100%;
  }

  .primary-button-with-icon-long:hover {
    opacity: 1;
  }

  .title-services {
    margin-right: 10px;
  }

  .description-text {
    margin-bottom: 40px;
  }

  .logo-loop-wrapper {
    width: auto;
  }

  .services-collection-wrapper {
    grid-row-gap: 40px;
    width: 100%;
    padding-top: 0;
  }

  .title-services-1.bottom-spacing {
    margin-bottom: 40px;
  }

  .title-services-details {
    width: 55%;
  }

  .banner-blog-section {
    flex-direction: column;
    padding-top: 155px;
    padding-bottom: 80px;
  }

  .slider-mask {
    width: 50%;
    overflow: visible;
  }

  .services-slide-item {
    width: 100%;
  }

  .services-item-wrapper {
    display: flex;
    overflow: visible;
  }

  .categories-collection {
    grid-template-columns: 1fr 1fr;
  }

  .home-blog-content {
    min-height: 295px;
  }

  .blog-collection-wrapper {
    column-count: 2;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .services-title-wrapper {
    width: 70%;
  }

  .grid-wrapper-copy {
    margin-bottom: 40px;
  }

  .title-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
  }

  .pricing-content-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .form-content-description {
    width: 70%;
    bottom: auto;
  }

  .about-us-video {
    width: 100%;
    min-height: 380px;
  }

  .column-content-wrapper {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .services-card-image {
    height: 260px;
  }

  .services-card-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .text-content-about-us {
    letter-spacing: -.4px;
    width: 100%;
    font-size: 20px;
  }

  .heading-careers {
    width: 80%;
  }

  .heading {
    width: 100%;
    margin-bottom: 24px;
  }

  .form-text-content {
    letter-spacing: -.4px;
    width: 100%;
    margin-bottom: 0;
    font-size: 20px;
  }

  .form-contact-wrapper {
    flex-direction: column;
  }

  .columns-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .column-video {
    width: 100%;
    max-width: 100%;
  }

  .column-content {
    width: 100%;
  }

  .services-3-image-banner, .services-2-image-banner, .contact-us-image-banner, .faq-image-banner, .our-mission-image-banner, .services-collection-image-wrapper {
    height: 280px;
    margin-top: 80px;
  }

  .collection-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .column-left {
    width: 70%;
    bottom: auto;
  }

  .left-column {
    width: 100%;
    max-width: 100%;
  }

  .right-column-wrapper {
    width: 100%;
  }

  .blog-banner {
    padding-top: 175px;
    padding-bottom: 80px;
  }

  .left-column-banner {
    width: 80%;
  }

  .date-collection-banner {
    font-size: 18px;
  }

  .left-numbers-wrapper {
    margin-top: 40px;
  }

  .home-2-banner-wrapper {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .about-us-2-section {
    height: auto;
    padding-top: 180px;
    padding-bottom: 80px;
  }

  .left-banner-wrapper {
    width: 100%;
    padding-top: 0;
  }

  .services-collection-wrap {
    flex-wrap: wrap;
  }

  .homepages-wrapper {
    flex-direction: column;
  }

  .background-video-2 {
    height: 340px;
  }

  .blog-banner-title {
    width: 100%;
  }

  .nav-icon.text-white {
    color: var(--heading);
  }

  .nav-dropdown-wrap {
    justify-content: space-between;
    width: 100%;
  }

  .nav-icon-white {
    color: var(--heading);
  }

  .promotion-labels-wrapper-to-remove, .promotion-label-holder {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 36px;
  }

  blockquote {
    letter-spacing: -1.2px;
    font-size: 24px;
  }

  .section, .section.primary-color-background.section-padding, .section.color-section, .section.image-full-height-reverse, .section.color-dark-background.section-padding {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.spacing-100 {
    padding-top: 80px;
  }

  .section.section-padding-100 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 40px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-wrapper {
    margin-top: 15px;
    margin-right: 0;
  }

  .colors-container {
    margin-top: 0;
  }

  .headers-wrapper, .primary-button.full-width-mobile {
    width: 100%;
  }

  .style-guide-div {
    margin-top: 35px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .nav-menu {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .nav-link {
    margin-left: 0;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    width: 100px;
  }

  .password-input {
    min-width: auto;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-heading {
    max-width: 320px;
    font-size: 44px;
  }

  .blog-template-pagination {
    flex-direction: column;
  }

  .blog-template-next {
    text-align: left;
  }

  .section-text-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .style-guide-buttons-wrapper {
    grid-row-gap: 40px;
    margin-top: 40px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .paragraph-large {
    font-size: 16px;
  }

  .paragraph-large.margin-bottom-medium {
    margin-bottom: 20px;
  }

  .banner-title-wrapper-style-guide.top-spacing-40 {
    margin-top: 40px;
  }

  .services-wrapper {
    column-count: 1;
    flex-wrap: wrap;
  }

  .pricing-plans-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-plans-wrapper.section-bottom-spacing {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 80px;
  }

  .play-button {
    width: 70px;
    height: 70px;
  }

  .job-position-wrapper {
    flex-wrap: wrap;
  }

  .footer-brand {
    text-align: center;
    justify-content: flex-start;
    width: 100%;
    padding-left: 0;
    display: flex;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .footer-logo-wrapper {
    align-items: flex-start;
    width: 100%;
  }

  .service-details-content {
    flex-wrap: wrap;
  }

  .button-wrapper.margin-bottom-medium {
    margin-bottom: 0;
  }

  .third-column {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .first-column {
    padding-bottom: 40px;
  }

  .play-button-hover {
    width: 84px;
    height: 84px;
  }

  .features-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .features-item-wrapper.position-relative {
    width: 100%;
  }

  .features-image {
    height: 320px;
  }

  .home-form-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
  }

  .home-benefits-slider-arrow {
    width: 50px;
    height: 50px;
    left: 0;
    right: auto;
  }

  .home-benefits-slider-arrow.right {
    width: 50px;
    height: 50px;
    top: -50px;
  }

  .home-benefits-slider-arrow.left {
    width: 50px;
    height: 50px;
    top: -50px;
    right: 65px;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .tablet-menu {
    padding-top: 20px;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .grid-header {
    width: 100%;
    margin-top: 35px;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-tab-link {
    border-bottom: 1px solid var(--black);
    border-top-style: none;
  }

  .style-guide-tabs-menu {
    border-top: 1px solid var(--black);
    flex-direction: column;
    margin-bottom: 40px;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    flex: 1;
    width: 100%;
  }

  .landing-banner-content {
    justify-content: center;
    align-items: center;
  }

  .landing-banner-title {
    font-size: 46px;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .landing-banner-screens {
    margin-bottom: -50px;
  }

  .section-landing-customers {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .landing-customers-content-left {
    text-align: center;
    align-items: center;
    width: 100%;
    padding-right: 0;
  }

  .landing-customers-content-right {
    width: 100%;
    margin-top: 40px;
  }

  .landing-section-heading-white {
    width: 60%;
  }

  .landing-customers-icon-wrapper {
    width: 90%;
  }

  .paragraph-benefits-lp {
    width: 70%;
  }

  .landing-customers-layout {
    flex-direction: column;
  }

  .landing-section-title {
    width: 70%;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .free-trial-title-2 {
    margin-bottom: 30px;
  }

  .section-banner {
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .position-relative {
    width: 100%;
  }

  .form-block-contacts {
    min-height: auto;
  }

  .block-quote {
    text-align: left;
  }

  .footer-left-links {
    grid-column-gap: 60px;
    justify-content: flex-start;
  }

  .form-field-wrapper {
    width: 100%;
  }

  .footer-contact-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .footer-wrapper-contact {
    width: 100%;
  }

  .contact-wrapper {
    align-items: flex-start;
    display: flex;
  }

  .banner-title-block-home-1 {
    width: 100%;
  }

  .info-wrapper-large {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .info-wrapper-large-text {
    grid-row-gap: 20px;
    width: 100%;
  }

  .info-wrapper-large-image-holder {
    width: 100%;
  }

  .title-large-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .contact-info-wrapper-left {
    grid-row-gap: 20px;
    width: 100%;
  }

  .content-album-wrapper {
    border-left: 1px solid var(--light-gray);
    min-height: auto;
  }

  .heading-max-width {
    width: 100%;
    font-size: 44px;
  }

  .text-content-our-story {
    font-size: 18px;
  }

  .numbers-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    align-content: stretch;
    margin-top: 60px;
    margin-bottom: 80px;
  }

  .form-wrapper {
    width: 100%;
  }

  .section-experience {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    padding-top: 80px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .description {
    letter-spacing: -1px;
    font-size: 20px;
  }

  .description.text-white {
    letter-spacing: -.36px;
    font-size: 18px;
  }

  .hero-footer {
    font-size: 110px;
  }

  .number-title {
    font-size: 36px;
  }

  .number-description {
    font-size: 16px;
  }

  .number-card {
    padding: 0 15px;
  }

  .company-wrapper.margin-bottom {
    margin-bottom: 80px;
  }

  .company-card {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .column-image-xlarge {
    height: 380px;
  }

  .heading-large-wrapper {
    width: 100%;
    position: static;
  }

  .nav-dropdown-list-2.megamenu {
    padding-left: 20px;
  }

  .description-wrapper {
    width: 100%;
  }

  .logo-company {
    width: 100px;
  }

  .benefits-number, .slider-heading {
    font-size: 22px;
  }

  .home-benefits-slide {
    min-height: 365px;
  }

  .home-benefits-mask {
    width: 100%;
  }

  .home-benefits-slider {
    padding-top: 40px;
  }

  .home-benefits-slider.section-bottom-space {
    padding-bottom: 80px;
  }

  .benefits-text-wrapper {
    min-height: auto;
  }

  .services-slider-title-wrapper {
    width: 70%;
  }

  .testimonials-text-large {
    letter-spacing: -2px;
    font-size: 40px;
  }

  .banner-home-description {
    margin-bottom: 30px;
  }

  .home-2-banner-description {
    grid-row-gap: 20px;
    width: 100%;
  }

  .flex-space-between {
    flex-direction: column;
  }

  .our-storytitle {
    width: 100%;
    font-size: 39px;
  }

  .subtitle-home-2 {
    max-width: none;
  }

  .number-big {
    font-size: 50px;
  }

  .numbers-with-line-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .img-banner-home {
    height: 320px;
  }

  .banner-wrapper-content {
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    display: flex;
  }

  .background-banner-home-2 {
    z-index: 1;
    width: 100%;
  }

  .right-column-content {
    width: 100%;
  }

  .about-numbers {
    font-size: 16px;
  }

  .about-numbers.align-center {
    width: auto;
  }

  .quote-wrapper {
    width: 100%;
    margin-bottom: 0;
    padding-left: 15px;
  }

  .section-experience-home-2 {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-experience-home-2.padding-top {
    padding-top: 80px;
  }

  .company-card-home-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .content-album-wrapper-services {
    min-height: 270px;
  }

  .home-services-slider-arrow {
    width: 50px;
    height: 50px;
    left: 0;
    right: auto;
  }

  .home-services-slider-arrow.right {
    width: 50px;
    height: 50px;
    top: -50px;
  }

  .home-services-slider-arrow.left {
    width: 50px;
    height: 50px;
    top: -50px;
    right: 65px;
  }

  .content-right {
    width: 100%;
  }

  .home-2-benefits-slider-arrow {
    width: 50px;
    height: 50px;
    left: 0;
    right: auto;
  }

  .home-2-benefits-slider-arrow.right {
    width: 50px;
    height: 50px;
    top: -50px;
  }

  .home-2-benefits-slider-arrow.left {
    width: 50px;
    height: 50px;
    top: -50px;
    right: 65px;
  }

  .right-column-content-copy {
    width: 100%;
  }

  .home-2-slider-title-wrapper-copy {
    width: 75%;
  }

  .banner-description-home-3 {
    margin-bottom: 30px;
  }

  .banner-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .image-home-banner {
    height: 276px;
  }

  .banner-numbers-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    position: static;
  }

  .numbers-with-line-wrap {
    width: 45%;
  }

  .numbers-with-line-wrap.align-center {
    align-items: flex-start;
  }

  .numbers-with-line-wrap.with-border {
    border-left-style: none;
    border-right-style: none;
    align-items: flex-start;
  }

  .features-image-home-3 {
    height: 400px;
  }

  .text-content-wrap {
    flex-wrap: wrap;
  }

  .check-item {
    width: 100%;
  }

  .text-content {
    width: 100%;
    font-size: 18px;
  }

  .columns-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .form-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .right-column-content-image {
    height: 310px;
  }

  .quote-wrapper-home-3 {
    width: 100%;
  }

  .quote-image-wrapper {
    width: 100%;
    position: static;
    inset: auto 0% 0%;
  }

  .quote-text-wrapper-home-3 {
    width: 100%;
    margin-top: 40px;
  }

  .block-form-contacts {
    min-height: auto;
  }

  .line-divider {
    width: auto;
    display: block;
  }

  .line-divider.hidden {
    width: 100%;
    display: none;
  }

  .title-medium {
    width: 100%;
    font-size: 39px;
  }

  .img-banner {
    height: 320px;
  }

  .banner-about-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .about-title {
    font-size: 39px;
  }

  .left-subtitle {
    max-width: none;
  }

  .number-wrap {
    width: 45%;
  }

  .about-number {
    font-size: 16px;
  }

  .block-numbers {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .about-text, .header-large-about-us {
    width: 100%;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .banner-title-home-3 {
    width: 100%;
  }

  .item-content-wrapper {
    min-height: 240px;
  }

  .features-content {
    width: 100%;
  }

  .number-big-banner {
    font-size: 50px;
  }

  .testimonials-item {
    grid-column-gap: 20px;
    grid-template-columns: .75fr 1fr;
  }

  .testimonials-wrapper {
    grid-row-gap: 30px;
    column-count: 1;
    grid-template-columns: 1fr;
  }

  .banner-background-image {
    padding-top: 150px;
    padding-bottom: 80px;
  }

  .services-wrapper-with-space {
    column-count: 1;
    flex-wrap: wrap;
  }

  .our-services-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .services-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .item-content-wrapper-copy {
    min-height: 240px;
  }

  .banner-large-title {
    width: 80%;
  }

  .banner-large-description {
    width: 90%;
  }

  .banner-large-title-wrapper {
    padding-top: 120px;
  }

  .testimonial-card-image {
    height: 300px;
  }

  .title-testimonials {
    min-height: auto;
  }

  .block-quote-wrapper {
    width: 100%;
  }

  .leaderships-items-wrapper {
    grid-template-columns: 1fr 1fr;
    margin-top: 35px;
  }

  .person-image {
    width: 100%;
  }

  .column-image {
    height: 310px;
  }

  .about-video {
    min-height: 280px;
  }

  .text-content-calculation {
    font-size: 18px;
  }

  .images-block {
    flex-direction: column;
    display: flex;
  }

  .features-image-services {
    height: 340px;
  }

  .section-title-wrap {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .collection-list {
    grid-template-columns: 1fr;
  }

  .div-block-2 {
    min-height: 200px;
  }

  .footer-without-top-border {
    padding-top: 40px;
  }

  .our-clients-grid {
    grid-template-columns: 1fr;
  }

  .our-clients-wrapper {
    min-height: auto;
  }

  .card-item-2 {
    background-image: linear-gradient(#000000b3, #000000b3), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6516c2c7a4a457153f7c1be7_Image%20Banner.webp");
    background-position: 0 0, 50% 30%;
    width: 100%;
  }

  .card-item-1 {
    background-image: linear-gradient(#000000b3, #000000b3), url("https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/650842a979d04aebae257dde_Image%202.webp");
    background-position: 0 0, 50%;
    width: 100%;
  }

  .card-item-3 {
    width: 100%;
  }

  .pages-banner {
    padding-top: 175px;
  }

  .contacts-form {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .contscts-form-description {
    width: 90%;
  }

  .date-info-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .faq-title-wrap {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .faq-text-wrap {
    width: 100%;
  }

  .faq-content-wrapper {
    flex-wrap: wrap;
  }

  .faq-title {
    margin-bottom: 15px;
  }

  .faq-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .faq-item {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .services-list-container {
    flex-wrap: wrap;
    margin-bottom: 0;
  }

  .services-list-item {
    width: 50%;
  }

  .services-list-item.bottom-item {
    margin-bottom: 0;
  }

  .services-content-wrap {
    padding-bottom: 40px;
  }

  .our-mission-drive-content.right-padding {
    width: 100%;
  }

  .our-mission-info-drive {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .our-mission-video {
    min-height: 280px;
  }

  .title-services-1 {
    width: 100%;
    font-size: 39px;
  }

  .title-services-1.bottom-spacing {
    margin-bottom: 0;
  }

  .logo-loop {
    margin-top: 10px;
  }

  .form-block-contact-us {
    min-height: auto;
  }

  .title-services {
    width: 100%;
    font-size: 39px;
  }

  .description-text {
    width: 95%;
  }

  ._404-heading {
    font-size: 100px;
  }

  .services-collection-wrapper {
    width: 100%;
  }

  .title-services-details {
    width: 70%;
    margin-bottom: 30px;
  }

  .services-slider-content, .slider-mask {
    width: 100%;
  }

  .rich-text-block h2 {
    font-size: 40px;
  }

  .categories-collection {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .home-blog-item {
    width: 100%;
  }

  .home-blog-content {
    min-height: auto;
  }

  .blog-collection-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    column-count: 1;
    grid-template-columns: 1fr;
  }

  .services-title-wrapper {
    width: 70%;
  }

  .grid-wrapper-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .title-wrapper, .pricing-content-wrap {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .form-content-description {
    width: 90%;
  }

  .about-us-video {
    min-height: 280px;
  }

  .title-card-services {
    min-height: auto;
  }

  .services-card-image {
    height: 300px;
  }

  .services-card-wrapper {
    grid-row-gap: 30px;
    column-count: 1;
    grid-template-columns: 1fr;
  }

  .text-content-about-us {
    width: 100%;
    font-size: 18px;
  }

  .heading-careers, .heading {
    width: 100%;
  }

  .form-text-content {
    font-size: 18px;
  }

  .form-contact-wrapper {
    flex-wrap: wrap;
  }

  .services-3-image-banner, .services-2-image-banner, .contact-us-image-banner, .faq-image-banner, .our-mission-image-banner, .services-collection-image-wrapper {
    height: 260px;
  }

  .collection-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .column-left {
    width: 90%;
  }

  .blog-banner-wrapper {
    flex-wrap: wrap;
  }

  .left-column-banner {
    width: 100%;
    margin-bottom: 20px;
  }

  .right-column-banner {
    width: 100%;
  }

  .date-collection-banner {
    font-size: 16px;
  }

  .style-guide-banner {
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .slider-arrow {
    width: 50px;
    height: 50px;
    left: 0;
    right: auto;
  }

  .slider-arrow.right {
    width: 50px;
    height: 50px;
    top: -50px;
  }

  .slider-arrow.left {
    width: 50px;
    height: 50px;
    top: -50px;
    right: 65px;
  }

  .left-banner-wrapper {
    grid-row-gap: 20px;
  }

  .services-collection-image {
    height: 320px;
  }

  .services-collection-wrap {
    flex-direction: column;
  }

  .pagination {
    justify-content: flex-start;
  }

  .section-text-wrapper-copy {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .promotion-label-buttons-wrapper {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    letter-spacing: -2.5px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .color-container {
    flex-wrap: wrap;
  }

  .primary-button {
    display: inline-block;
  }

  .primary-button.full-width-mobile {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .nav-menu {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .nav-link {
    width: 99%;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .utility-page-content {
    width: 100%;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    border-style: solid;
    border-width: 1px;
    border-color: var(--transparent) var(--transparent) var(--light-gray);
    border-radius: 0;
    min-width: auto;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 20px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-next-button {
    flex: none;
    width: 100%;
  }

  .footer {
    text-align: left;
  }

  .footer-rights {
    letter-spacing: -.7px;
    font-size: 16px;
  }

  .footer-copyright {
    text-align: left;
    letter-spacing: -.7px;
    justify-content: center;
    font-size: 16px;
    line-height: 1em;
  }

  .footer-social-link {
    letter-spacing: -.7px;
    font-size: 16px;
  }

  .career-customers-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .text-white.smaller-font-size {
    font-size: 48px;
  }

  .pricing-plan-item {
    padding: 30px 30px 20px;
  }

  .workflow-video {
    min-height: 280px;
  }

  .footer-link {
    letter-spacing: -.7px;
  }

  .footer-wrapper {
    margin-bottom: 40px;
    padding-top: 40px;
  }

  .search-input {
    border-style: solid;
    border-width: 1px;
    border-color: var(--transparent) var(--transparent) var(--light-gray);
    border-radius: 0;
  }

  .block-quote-name.align-left {
    text-align: left;
  }

  .third-column {
    width: 100%;
    padding-left: 15px;
  }

  .second-column {
    width: 100%;
    min-height: 280px;
  }

  .form-field {
    width: 100%;
    margin-left: 0;
  }

  .home-benefits-slider-arrow.right {
    inset: 0 auto auto 65px;
  }

  .home-benefits-slider-arrow.left {
    inset: 0 auto auto 0;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .search {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-wrap {
    justify-content: flex-start;
  }

  .center-title {
    text-align: center;
  }

  .tablet-menu {
    align-items: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    width: 100%;
  }

  .landing-banner-content {
    flex-direction: column;
    max-width: none;
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
    inset: auto 0% 28%;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 0px;
  }

  .landing-customers-content-left {
    width: 100%;
  }

  .landing-customers-content-right {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding-left: 0;
  }

  .landing-section-heading-white, .landing-customers-icon-wrapper, .paragraph-benefits-lp {
    width: 100%;
  }

  .landing-customers-layout {
    text-align: center;
  }

  .landing-section-title {
    width: 100%;
  }

  .footer-rights-wrapper {
    grid-row-gap: 5px;
  }

  .position-relative {
    padding-left: 0;
    padding-right: 0;
  }

  .coming-soon-form-main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .block-quote {
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    font-size: 34px;
  }

  .footer-left-links {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-wrap: wrap;
  }

  .footer-contact-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .home-1-top-heading {
    width: auto;
  }

  .info-wrapper-large-text {
    grid-row-gap: 40px;
  }

  .info-wrapper-large-image {
    object-fit: cover;
  }

  .content-album-wrapper {
    border-right: 1px solid var(--light-gray);
  }

  .heading-max-width {
    width: 100%;
    font-size: 34px;
  }

  .service-number {
    font-size: 36px;
  }

  .text-content-our-story {
    letter-spacing: -.36px;
  }

  .top-block-form {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .numbers-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-bottom: 60px;
  }

  .description {
    color: var(--white);
    width: 100%;
  }

  .hero-footer {
    font-size: 84px;
  }

  .number-title {
    color: var(--white);
  }

  .company-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .company-wrapper.margin-bottom {
    margin-bottom: 50px;
  }

  .company-card.without-right-border {
    border-right-style: dashed;
    border-right-width: 1px;
  }

  .company-card.without-right-border.mobile-with-line {
    border-right-color: var(--white-30);
  }

  .company-card.mobile-with-line {
    border-right: 1px dashed var(--white-30);
  }

  .column-image-xlarge {
    height: 340px;
  }

  .vertical-line.line-3 {
    display: none;
    left: 50%;
  }

  .vertical-line.line-3.hidden {
    display: none;
  }

  .vertical-line.line-2 {
    display: none;
    left: 50%;
  }

  .nav-dropdown-list-2.megamenu {
    padding-right: 0;
  }

  .home-benefits-slide {
    min-height: 415px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-benefits-slider {
    padding-top: 90px;
  }

  .services-slider-title-wrapper {
    width: auto;
    margin-bottom: 24px;
  }

  .benefits-slide {
    margin-right: 20px;
  }

  .footer-left-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: center;
  }

  .testimonials-text-large {
    letter-spacing: -1.8px;
    font-size: 36px;
  }

  .hero {
    font-size: 84px;
  }

  .home-2-banner-description {
    grid-row-gap: 40px;
  }

  .our-storytitle {
    width: 100%;
    font-size: 40px;
  }

  .about-numbers.align-center {
    text-align: left;
  }

  .section-experience-home-2.padding-top {
    padding-bottom: 50px;
  }

  .column-image-about {
    height: 260px;
  }

  .company-card-home-2.no-top-space {
    align-items: center;
    padding-top: 30px;
  }

  .company-card-home-2.no-bottom-space {
    padding-bottom: 30px;
  }

  .name-about.align-left {
    text-align: left;
  }

  .slider-our-services {
    padding-top: 90px;
  }

  .content-album-wrapper-services {
    min-height: 250px;
  }

  .home-services-slider-arrow.right {
    inset: 0 auto auto 65px;
  }

  .home-services-slider-arrow.left {
    inset: 0 auto auto 0;
  }

  .home-services-mask {
    width: 100%;
  }

  .slider-benefits-home-2 {
    padding-top: 90px;
  }

  .home-2-benefits-slider-arrow.right {
    inset: 0 auto auto 65px;
  }

  .home-2-benefits-slider-arrow.left {
    inset: 0 auto auto 0;
  }

  .home-2-benefits-mask {
    width: 100%;
  }

  .home-2-benefits-slide {
    min-height: 440px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-2-slider-title-wrapper-copy {
    width: auto;
    margin-bottom: 24px;
  }

  .banner-numbers-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .banner-number-wrap {
    text-align: left;
    width: 100%;
  }

  .numbers-with-line-wrap {
    text-align: left;
    width: 43%;
  }

  .number-with-line-wrap {
    text-align: left;
  }

  .number-with-line-wrap.align-center {
    align-items: center;
    padding-left: 20px;
  }

  .block-numbers-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
  }

  .text-content {
    letter-spacing: -.36px;
  }

  .line-divider.hidden {
    width: 100%;
    display: block;
  }

  .right-column-image-wrapper.margin-bottom {
    margin-bottom: 40px;
  }

  .right-column {
    width: 100%;
  }

  .title-medium, .about-title {
    width: 100%;
    font-size: 40px;
  }

  .number-wrap {
    text-align: left;
    width: 100%;
  }

  .testimonials-card-position-2 {
    margin-bottom: 20px;
  }

  .testimonials-item {
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .testimonials-wrapper {
    grid-template-columns: 1fr;
  }

  .services-wrap {
    flex-wrap: wrap;
  }

  .home-4-banner {
    align-items: center;
  }

  .background-video {
    height: 100%;
  }

  .banner-large-description, .person-item-container {
    width: 100%;
  }

  .leaderships-items-wrapper {
    grid-template-columns: 1fr;
  }

  .person-item-info {
    min-height: auto;
  }

  .person-image {
    width: 100%;
  }

  .date-item-info-wrrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
  }

  .text-content-calculation {
    letter-spacing: -.36px;
  }

  .photos-section-image {
    width: 50%;
    height: 50vw;
  }

  .card-position-description {
    margin-bottom: 20px;
  }

  .footer-without-top-border {
    text-align: left;
  }

  .footer-wrapper-without-top-border {
    margin-bottom: 40px;
    padding-top: 40px;
  }

  .our-clients-grid {
    grid-template-columns: 1fr;
  }

  .contscts-form-description {
    width: 100%;
  }

  .date-info-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .services-list-container {
    margin-bottom: 0;
  }

  .services-list-item {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .services-content-wrap {
    border-right: 1px solid var(--light-gray);
    min-height: auto;
  }

  .pricing-list-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .title-services-1 {
    width: 100%;
    font-size: 40px;
  }

  .loop-logo {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .title-services {
    width: 100%;
    font-size: 40px;
  }

  .description-text {
    width: 100%;
  }

  .logo-loop-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .title-services-details {
    width: 100%;
    margin-bottom: 20px;
  }

  .slider-wrapper {
    padding-top: 90px;
  }

  .services-title-wrapper {
    width: auto;
    margin-bottom: 24px;
  }

  .title-about {
    text-align: left;
  }

  .title-wrapper, .form-content-description {
    width: 100%;
  }

  .services-card-wrapper {
    grid-template-columns: 1fr;
  }

  .text-content-about-us {
    letter-spacing: -.36px;
    margin-bottom: 20px;
  }

  .form-text-content {
    letter-spacing: -.36px;
  }

  .column-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .column-left {
    width: 100%;
  }

  .right-column-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .left-column-banner {
    width: 100%;
  }

  .slider-arrow.right {
    inset: 0 auto auto 65px;
  }

  .slider-arrow.left {
    inset: 0 auto auto 0;
  }

  .left-numbers-wrapper {
    width: 100%;
    margin-top: 20px;
  }

  .blog-banner-title {
    font-size: 46px;
  }

  .blog-template-prev-button-2 {
    flex: none;
    width: 100%;
  }
}

#w-node-_8e2c35d6-0db6-04ef-ce1d-ab0af1b1653a-0ba343cc, #w-node-_0d96ba4c-0a62-3c91-8c7c-8ce2088e6ef1-0ba343cc, #w-node-be1a7893-60ea-5884-ac40-5bb6bc373ca6-0ba343cc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_467f0751-08f5-3a45-bc09-3047a2ace025-0ba343cc, #w-node-_467f0751-08f5-3a45-bc09-3047a2ace027-0ba343cc, #w-node-_467f0751-08f5-3a45-bc09-3047a2ace029-0ba343cc, #w-node-_467f0751-08f5-3a45-bc09-3047a2ace02b-0ba343cc, #w-node-_467f0751-08f5-3a45-bc09-3047a2ace02d-0ba343cc, #w-node-_467f0751-08f5-3a45-bc09-3047a2ace02f-0ba343cc {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

#w-node-_531ff33f-e072-60f6-f0d4-f1866dca3507-634f2c73 {
  grid-area: 1 / 1 / 2 / 2;
  place-self: end start;
}

#w-node-d69fdc5a-e174-127b-23ff-041214acb1d5-634f2c73 {
  grid-area: 2 / 1 / 3 / 2;
  align-self: end;
}

#w-node-_3e0ad09c-5688-7b66-7f15-52a2d4a1dee1-634f2c73 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-d0c56b8d-f6f6-7cda-b475-ec9d70ed06a6-0ba3442e {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_92d37fc7-5b55-8e3d-317c-1d4d048c2ced-0ba3442e, #w-node-_92d37fc7-5b55-8e3d-317c-1d4d048c2cf2-0ba3442e, #w-node-_92d37fc7-5b55-8e3d-317c-1d4d048c2cf7-0ba3442e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_92d37fc7-5b55-8e3d-317c-1d4d048c2d01-0ba3442e, #w-node-_92d37fc7-5b55-8e3d-317c-1d4d048c2d03-0ba3442e, #w-node-_92d37fc7-5b55-8e3d-317c-1d4d048c2d05-0ba3442e, #w-node-_92d37fc7-5b55-8e3d-317c-1d4d048c2d07-0ba3442e, #w-node-_92d37fc7-5b55-8e3d-317c-1d4d048c2d09-0ba3442e, #w-node-_92d37fc7-5b55-8e3d-317c-1d4d048c2d0b-0ba3442e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

#w-node-_48f9c5b3-368a-1bdf-669d-0762d133659b-0ba3442e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_48f9c5b3-368a-1bdf-669d-0762d13365a6-0ba3442e {
  grid-area: 3 / 1 / 4 / 2;
}

#w-node-_48f9c5b3-368a-1bdf-669d-0762d13365a7-0ba3442e {
  grid-area: 3 / 2 / 4 / 3;
}

#w-node-_8c13a7ef-e73b-f8c0-2661-c68f868b81a2-868b819e {
  grid-area: 1 / 1 / 2 / 2;
  place-self: end start;
}

#w-node-_8c13a7ef-e73b-f8c0-2661-c68f868b81b2-868b819e {
  grid-area: 2 / 1 / 3 / 2;
  align-self: end;
}

#w-node-_8c13a7ef-e73b-f8c0-2661-c68f868b81d2-868b819e {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_1743b98e-86e7-975a-6aba-073b12df1b48-0ba34443 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-e365cb7f-4458-c0a7-8870-28e4278ad07a-0ba34443 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-d560d9f7-b766-e9f1-19e1-9ade90232496-0ba34443 {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-b76ba907-16ef-479d-8b97-3409fea620c5-0ba3444d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ce60d783-9cf0-4524-f611-5d090f11e3c3-0ba3449f, #w-node-ce60d783-9cf0-4524-f611-5d090f11e3c5-0ba3449f, #w-node-ce60d783-9cf0-4524-f611-5d090f11e3c7-0ba3449f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

#w-node-ce60d783-9cf0-4524-f611-5d090f11e3c9-0ba3449f, #w-node-ce60d783-9cf0-4524-f611-5d090f11e3cb-0ba3449f, #w-node-ce60d783-9cf0-4524-f611-5d090f11e3cd-0ba3449f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start;
}

#w-node-e0b2e979-7d11-d1af-d754-90ab585bd395-0ba3449f, #w-node-_4d3d0e76-bb6a-7689-3fd4-39f804bc5155-0ba3449f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4a629d03-19ce-2273-37eb-9d6aba19dfc7-0ba3449f {
  grid-area: 4 / 1 / 5 / 2;
}

#w-node-_841a4b93-9897-5a2c-a6c5-7247096ae0e0-0ba3449f {
  grid-area: 4 / 2 / 5 / 3;
}

#w-node-_3cb24c6c-4e51-f8a9-875b-510f937991a4-0ba344b0, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991a8-0ba344b0, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991ac-0ba344b0, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991b2-0ba344b0, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991b8-0ba344b0, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991be-0ba344b0 {
  justify-self: center;
}

#w-node-_926a2e4f-9d2a-6b6c-4b4c-fa1c887b3fe1-0ba344b3 {
  grid-area: 9 / 1 / 10 / 5;
}

#w-node-_3dd2b09f-155d-0df9-502b-e42b3ce313b8-0ba344b6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_3dd2b09f-155d-0df9-502b-e42b3ce313c2-0ba344b6, #w-node-_3dd2b09f-155d-0df9-502b-e42b3ce313cc-0ba344b6, #w-node-_3dd2b09f-155d-0df9-502b-e42b3ce313d6-0ba344b6, #w-node-_3dd2b09f-155d-0df9-502b-e42b3ce313e0-0ba344b6, #w-node-_3dd2b09f-155d-0df9-502b-e42b3ce313ea-0ba344b6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-c25f963e-5cfd-e11e-7ed7-ce2f1eceae2a-0ba344b7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c25f963e-5cfd-e11e-7ed7-ce2f1eceae35-0ba344b7 {
  grid-area: 3 / 1 / 4 / 2;
}

#w-node-c25f963e-5cfd-e11e-7ed7-ce2f1eceae36-0ba344b7 {
  grid-area: 3 / 2 / 4 / 3;
}

#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3a9-0ba344c8, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ab-0ba344c8, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ad-0ba344c8, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3af-0ba344c8, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b1-0ba344c8, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b4-0ba344c8, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b6-0ba344c8, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b8-0ba344c8, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ba-0ba344c8, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3bc-0ba344c8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-_467f0751-08f5-3a45-bc09-3047a2ace02b-0ba343cc, #w-node-_467f0751-08f5-3a45-bc09-3047a2ace02d-0ba343cc, #w-node-_467f0751-08f5-3a45-bc09-3047a2ace02f-0ba343cc {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: auto;
  }

  #w-node-d69fdc5a-e174-127b-23ff-041214acb1d5-634f2c73 {
    grid-row: 2 / 3;
  }

  #w-node-_92d37fc7-5b55-8e3d-317c-1d4d048c2d07-0ba3442e, #w-node-_92d37fc7-5b55-8e3d-317c-1d4d048c2d09-0ba3442e, #w-node-_92d37fc7-5b55-8e3d-317c-1d4d048c2d0b-0ba3442e {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: auto;
  }

  #w-node-_8c13a7ef-e73b-f8c0-2661-c68f868b81b2-868b819e {
    grid-row: 2 / 3;
  }

  #w-node-ce60d783-9cf0-4524-f611-5d090f11e3c9-0ba3449f, #w-node-ce60d783-9cf0-4524-f611-5d090f11e3cb-0ba3449f, #w-node-ce60d783-9cf0-4524-f611-5d090f11e3cd-0ba3449f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: auto;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-_467f0751-08f5-3a45-bc09-3047a2ace025-0ba343cc {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: auto;
  }

  #w-node-d69fdc5a-e174-127b-23ff-041214acb1d5-634f2c73 {
    grid-area: 2 / 1 / 3 / 2;
    align-self: start;
  }

  #w-node-_3e0ad09c-5688-7b66-7f15-52a2d4a1dee1-634f2c73 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_92d37fc7-5b55-8e3d-317c-1d4d048c2d01-0ba3442e {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: auto;
  }

  #w-node-_8c13a7ef-e73b-f8c0-2661-c68f868b81b2-868b819e {
    grid-area: 2 / 1 / 3 / 2;
    align-self: start;
  }

  #w-node-_8c13a7ef-e73b-f8c0-2661-c68f868b81d2-868b819e {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-ce60d783-9cf0-4524-f611-5d090f11e3c3-0ba3449f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: auto;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-d69fdc5a-e174-127b-23ff-041214acb1d5-634f2c73 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_3e0ad09c-5688-7b66-7f15-52a2d4a1dee1-634f2c73 {
    grid-area: 2 / 2 / 3 / 3;
    align-self: auto;
  }

  #w-node-_48f9c5b3-368a-1bdf-669d-0762d133659b-0ba3442e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_8c13a7ef-e73b-f8c0-2661-c68f868b81b2-868b819e {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_8c13a7ef-e73b-f8c0-2661-c68f868b81d2-868b819e {
    grid-area: 2 / 2 / 3 / 3;
    align-self: auto;
  }

  #w-node-_1743b98e-86e7-975a-6aba-073b12df1b48-0ba34443 {
    grid-column-end: 2;
  }

  #w-node-d560d9f7-b766-e9f1-19e1-9ade90232496-0ba34443 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-e0b2e979-7d11-d1af-d754-90ab585bd395-0ba3449f, #w-node-c25f963e-5cfd-e11e-7ed7-ce2f1eceae2a-0ba344b7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-d0c56b8d-f6f6-7cda-b475-ec9d70ed06a6-0ba3442e {
    grid-column-end: 3;
  }

  #w-node-d0c56b8d-f6f6-7cda-b475-ec9d70ed0691-0ba3442e {
    grid-area: 2 / 1 / 2 / 3;
  }

  #w-node-_34ce15b7-6f01-c28f-f2e5-55a8a5f50a90-0ba34442 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-eabb12c4-a5e0-3681-691e-78a37dbaa6bd-0ba3449f {
    grid-area: 2 / 2 / 3 / 2;
  }

  #w-node-a0f67b64-7969-6d43-500a-eedc06edfe9a-0ba344b3 {
    grid-row: 12 / 13;
    grid-column-end: 4;
  }

  #w-node-_1c5b3ea5-9d7a-8a14-b2f6-88edbb121c70-0ba344be {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_48f9c5b3-368a-1bdf-669d-0762d133659b-0ba3442e {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_48f9c5b3-368a-1bdf-669d-0762d133659d-0ba3442e {
    grid-area: 5 / 1 / 6 / 3;
  }

  #w-node-_48f9c5b3-368a-1bdf-669d-0762d133659f-0ba3442e {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_48f9c5b3-368a-1bdf-669d-0762d13365a1-0ba3442e {
    grid-area: 6 / 1 / 7 / 3;
  }

  #w-node-_48f9c5b3-368a-1bdf-669d-0762d13365a6-0ba3442e {
    grid-row: 1 / 2;
    grid-column-end: 3;
  }

  #w-node-_48f9c5b3-368a-1bdf-669d-0762d13365a7-0ba3442e {
    grid-row: 4 / 5;
    grid-column-start: 1;
  }

  #w-node-e8dbb43e-3fa1-4140-4b6f-b7458092eb21-0ba34442 {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-e8dbb43e-3fa1-4140-4b6f-b7458092eb23-0ba34442 {
    grid-area: 6 / 1 / 7 / 3;
  }

  #w-node-_34ce15b7-6f01-c28f-f2e5-55a8a5f50a90-0ba34442 {
    grid-column: span 1 / span 1;
  }

  #w-node-e365cb7f-4458-c0a7-8870-28e4278ad07a-0ba34443, #w-node-e0b2e979-7d11-d1af-d754-90ab585bd395-0ba3449f {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_6a83127a-fc6f-6086-fe95-d48c4c4b7e89-0ba3449f {
    grid-area: 5 / 1 / 6 / 3;
  }

  #w-node-da7610e7-4b9b-2394-403b-e417c7c4d292-0ba3449f {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_4906c57c-6b8b-8668-b2e1-ed4b7dda3fe0-0ba3449f {
    grid-area: 6 / 1 / 7 / 3;
  }

  #w-node-_4d3d0e76-bb6a-7689-3fd4-39f804bc5155-0ba3449f {
    grid-area: 7 / 1 / 8 / 3;
  }

  #w-node-_4a629d03-19ce-2273-37eb-9d6aba19dfc7-0ba3449f {
    grid-row: 1 / 2;
    grid-column-end: 3;
  }

  #w-node-_841a4b93-9897-5a2c-a6c5-7247096ae0e0-0ba3449f {
    grid-row: 4 / 5;
    grid-column-start: 1;
  }

  #w-node-a0f67b64-7969-6d43-500a-eedc06edfe9a-0ba344b3 {
    grid-row: 17 / 18;
    grid-column-end: 3;
  }

  #w-node-c25f963e-5cfd-e11e-7ed7-ce2f1eceae2a-0ba344b7 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-c25f963e-5cfd-e11e-7ed7-ce2f1eceae2c-0ba344b7 {
    grid-area: 4 / 1 / 5 / 3;
  }

  #w-node-c25f963e-5cfd-e11e-7ed7-ce2f1eceae2e-0ba344b7 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-c25f963e-5cfd-e11e-7ed7-ce2f1eceae30-0ba344b7 {
    grid-area: 5 / 1 / 6 / 3;
  }

  #w-node-c25f963e-5cfd-e11e-7ed7-ce2f1eceae35-0ba344b7 {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-c25f963e-5cfd-e11e-7ed7-ce2f1eceae36-0ba344b7 {
    grid-row: 6 / 7;
    grid-column-start: 1;
  }

  #w-node-_1c5b3ea5-9d7a-8a14-b2f6-88edbb121c70-0ba344be {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_467f0751-08f5-3a45-bc09-3047a2ace027-0ba343cc, #w-node-_92d37fc7-5b55-8e3d-317c-1d4d048c2d03-0ba3442e, #w-node-ce60d783-9cf0-4524-f611-5d090f11e3c5-0ba3449f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: auto;
  }

  #w-node-a0f67b64-7969-6d43-500a-eedc06edfe9a-0ba344b3 {
    grid-row: 1 / 2;
    grid-column-end: 2;
  }
}

@font-face {
  font-family: 'Fa brands 400 (old)';
  src: url('https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/64fb24732c8463fec1b634e7_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/64fb24732c8463fec1b63502_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/64fb24732c8463fec1b634e9_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400 (6.4.2)';
  src: url('https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/64fb24732c8463fec1b63582_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/64fedeec36fc1391fafa8b1b_Switzer-Black.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/64fedeed2a035e3822c1cca1_Switzer-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}</style><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inter:300,regular,500,600,700,800,900"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6551d2139632569c7d704327_Logo%20Favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/64fb24722c8463fec1b63397/6551d21b273d9515dc25d18a_Logo%20Webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-K5BG77XJDD"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-K5BG77XJDD');</script></head><body><div data-animation="over-left" class="navbar-absolute w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="310be704-be0c-862c-40a7-a2176037624e" role="banner" data-duration="400" data-doc-height="1"><div class="nav-container w-container"><div class="nav-menu-wrapper"><div class="nav-left-placement-wrapper"><a href="/home-1" class="brand w-nav-brand"><img src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/65005b8a4c29024d71168060_Group%201.png" loading="lazy" alt="Logo" height="50" class="image-logo-navbar hidden" /><img src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/652fecb08b8cebe924f63db6_Logo%20Cargo.svg" loading="lazy" alt="Logo" height="50" class="image-logo-navbar" /></a><nav role="navigation" class="nav-menu w-nav-menu"><div class="tablet-menu"><a href="/home-1" class="brand-tablet w-nav-brand"><img src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/65019d7b3848d613fb5a574f_Group%201.svg" loading="lazy" width="138" height="50" alt="Logo" /></a><div class="close-menu-button w-nav-button"><img src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6512e9df343964ec9ca41d95_Icon%20Close.svg" loading="lazy" width="17" height="16" alt="Icon" class="nav-close-icon" /></div></div><div class="menu-wrap"><div data-hover="true" data-delay="0" data-w-id="ba67b287-f196-4627-29a8-f080f7e8b145" class="nav-dropdown w-dropdown"><div data-w-id="ba67b287-f196-4627-29a8-f080f7e8b146" class="nav-dropdown-toggle w-dropdown-toggle"><div class="nav-dropdown-wrap"><p class="nav-item-title">Demos</p><div class="nav-icon text-white"></div></div></div><nav class="nav-dropdown-list w-dropdown-list"><div class="nav-dropdown-link-wrapper"><a href="/home-1" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Home 1</a><a href="/home-2" aria-current="page" class="nav-dropdown-link w-dropdown-link w--current"><span class="nav-dropdown-link-line"> </span>Home 2</a><a href="/home-3" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Home 3</a><a href="/home-4" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Home 4</a></div></nav></div><div data-hover="true" data-delay="0" data-w-id="ba67b287-f196-4627-29a8-f080f7e8b1b5" class="nav-dropdown w-dropdown"><div data-w-id="ba67b287-f196-4627-29a8-f080f7e8b1b6" class="nav-dropdown-toggle w-dropdown-toggle"><div class="nav-dropdown-wrap"><p class="nav-item-title">Company</p><div class="nav-icon text-white"></div></div></div><nav class="nav-dropdown-list w-dropdown-list"><div class="nav-dropdown-link-wrapper"><a href="/about-us" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>About Us</a><a href="/our-mission" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Our Mission</a><a href="/why-choose-us" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Why Choose Us</a><a href="/leadership" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span> Leadership</a><a href="/pricing" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Pricing</a><a href="/careers" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Careers </a><a href="/testimonials" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Testimonials</a><a href="/faq" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>FAQ</a></div></nav></div><a href="/services-1" class="nav-link w-nav-link">Services</a><a href="/blog" class="nav-link text-white w-nav-link">Blog</a><div data-hover="true" data-delay="0" data-w-id="296f1a06-5ac7-e753-4132-057c8a8a00f7" class="nav-dropdown w-dropdown"><div data-w-id="296f1a06-5ac7-e753-4132-057c8a8a00f8" class="nav-dropdown-toggle w-dropdown-toggle"><div class="nav-dropdown-wrap"><p class="nav-item-title">All Pages</p><div class="nav-icon text-white"></div></div></div><nav class="nav-dropdown-list-2 megamenu w-dropdown-list"><div class="nav-dropdown-column-2"><div class="nav-dropdown-link-wrapper"><a href="/home-1" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Home 1</a><a href="/home-2" aria-current="page" class="nav-dropdown-link w-dropdown-link w--current"><span class="nav-dropdown-link-line"> </span>Home 2</a><a href="/home-3" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Home 3</a><a href="/home-4" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Home 4</a><a href="/about-us" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>About Us</a><a href="/about-us-2" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>About Us 2</a><a href="/about-us-3" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>About Us 3</a><a href="/our-mission" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Our Mission</a></div><div class="nav-dropdown-link-wrapper"><a href="/why-choose-us" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Why Choose Us</a><a href="/leadership" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Leadership</a><a href="/our-clients" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Our Clients</a><a href="/careers" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Careers</a><a href="https://cargo-wcopilot.webflow.io/job-positions/customs-broker" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Career Details</a><a href="/testimonials" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Testimonials</a><a href="/faq" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>FAQ</a><a href="/contact-us" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Contact Us</a></div><div class="nav-dropdown-link-wrapper"><a href="/services-1" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Services 1</a><a href="/services-2" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Services 2</a><a href="/services-3" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Services 3</a><a href="https://cargo-wcopilot.webflow.io/services/road" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Service Details</a><a href="/pricing" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Pricing</a><a href="/blog" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Blog</a><a href="https://cargo-wcopilot.webflow.io/blog-posts/consumer-chain-and-delivery" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Blog Details</a></div></div></nav></div><div class="burger-menu-button-wrap"><div class="hidden position-vertical"><a href="mailto:cargo@example.com" class="nav-link w-nav-link">cargo@example.com</a><a href="tel:(704)555-0127" class="nav-link spacing-right w-nav-link">(704) 555-0127</a></div><a href="/contact-us" class="primary-button burger-list w-button">Get in Touch</a></div></div></nav></div><div class="header-buttons-wrapper"><a href="/contact-us" class="primary-button white-hover w-button">Get in Touch</a></div><div class="menu-button-2 w-nav-button"><img src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6512d79eda87f8b0b51e1ea5_white%20menu.svg" loading="lazy" alt="Icon " height="18" /></div></div></div></div><div class="banner-section-home-2"><div class="w-layout-blockcontainer base-container w-container"><div class="banner-home-content"><div class="banner-top-block-home"><div class="banner-title-block-home-1"><h3 data-w-id="851eedcc-50f4-5576-6287-1c4b9b635201" style="opacity:0" class="home-1-top-heading text-white">Unleashing Efficiency, Connectivity, and Global Reach with Cargo</h3><div data-w-id="1b9afe1d-999d-e38f-438c-55889f43f1c4" style="opacity:0" class="button-wrapper"><a href="/services-1" class="primary-button white-hover w-button">Our Services</a></div></div></div><div data-w-id="1c006f11-7f29-203c-fa73-12f47e749a19" style="opacity:0" class="separator"></div><div class="info-wrapper-large"><div class="info-wrapper-large-text"><p data-w-id="a54caed1-c958-c863-a042-976b99bd7595" style="opacity:0" class="section-subtitle">About Us</p><p data-w-id="d1bba9ba-b242-38e6-349a-b19d45adb62b" style="opacity:0" class="paragraph-large text-white">We seamlessly blend cutting-edge technology, global connectivity, and unmatched expertise to redefine how businesses approach their supply chain challenges.</p></div><div class="info-wrapper-large-image-holder"><img class="info-wrapper-large-image" src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6507ed805db4459af5b91db8_Rectangle%204%20(1).webp" width="1440" height="500" alt="Photo Truck" style="opacity:0" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 1279px) 47vw, (max-width: 1439px) 570px, (max-width: 1919px) 576.3984375px, 584.09375px" data-w-id="426660ed-8ec5-11a5-b5dc-749cb609b5e9" loading="lazy" srcset="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6507ed805db4459af5b91db8_Rectangle%204%20(1)-p-500.webp 500w, https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6507ed805db4459af5b91db8_Rectangle%204%20(1)-p-800.webp 800w, https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6507ed805db4459af5b91db8_Rectangle%204%20(1).webp 1140w" /></div></div><div class="title-large-wrapper"><div class="contact-info-wrapper-left"><p data-w-id="978de00d-066f-8cb5-5f72-7b7f5739363c" style="opacity:0" class="section-subtitle">Reach out</p><div data-w-id="cd6f1ad5-726f-52be-966c-07af48ae528f" style="opacity:0" class="link-large-white-wrapper"><a href="tel:(704)555-0127" class="link-large white">(704) 555-0127</a><a href="mailto:cargo@example.com" class="link-large white">cargo@example.com</a></div></div><h1 data-w-id="801ecffa-e735-62a7-de28-e1c7b146a3f3" style="opacity:0" class="hero">CARGO</h1></div></div></div></div><div class="section without-bottom-spacing"><div class="base-container w-container"><div class="section-text-wrapper"><h2 id="provide-assistance" data-w-id="92dba6dd-f1b4-079e-312a-4872224e313f" style="opacity:0" class="heading-max-width text-left">New era of logistics solutions</h2><div data-w-id="80818053-b8fa-3225-8164-b75aaa6c568c" style="opacity:0"><a href="/services-1" class="primary-button w-button">View all</a></div></div></div><div data-w-id="c1448bf6-8782-ff2a-831f-7d48fca0ccff" style="opacity:0" class="full-width w-dyn-list"><div role="list" class="features-wrapper w-dyn-items"><div role="listitem" class="features-item-wrapper w-dyn-item"><div><a href="/services/road" class="full-width overflow-hidden w-inline-block"><img loading="lazy" width="250" src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24732c8463fec1b634b9/654e051aa09f40a0dcff20a7_pexels-artem-podrez-5025669%20(1).jpg" alt="services image" sizes="(max-width: 767px) 100vw, 33vw" srcset="https://wubflow-shield.NOCODEXPORT.DEV/64fb24732c8463fec1b634b9/654e051aa09f40a0dcff20a7_pexels-artem-podrez-5025669%20(1)-p-500.jpg 500w, https://wubflow-shield.NOCODEXPORT.DEV/64fb24732c8463fec1b634b9/654e051aa09f40a0dcff20a7_pexels-artem-podrez-5025669%20(1)-p-800.jpg 800w, https://wubflow-shield.NOCODEXPORT.DEV/64fb24732c8463fec1b634b9/654e051aa09f40a0dcff20a7_pexels-artem-podrez-5025669%20(1)-p-1080.jpg 1080w, https://wubflow-shield.NOCODEXPORT.DEV/64fb24732c8463fec1b634b9/654e051aa09f40a0dcff20a7_pexels-artem-podrez-5025669%20(1).jpg 1920w" class="features-image" /></a><div class="content-album-wrapper"><div><div class="card-title-wrap"><a href="/services/road" class="w-inline-block"><h3 class="album-title">Road</h3></a><div class="service-number">01</div></div><div class="card-content-wrap"><p class="card-description-small">Connect continents with our Road and Rail Freight services, the backbone of land-based logistics.</p></div></div><div class="button-wrap"><a href="/services/road" class="secondary-button-with-icon w-button">More</a></div></div></div></div><div role="listitem" class="features-item-wrapper w-dyn-item"><div><a href="/services/air" class="full-width overflow-hidden w-inline-block"><img loading="lazy" width="250" src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24732c8463fec1b634b9/6509689d103084de89c503c3_air%20image.webp" alt="services image" sizes="(max-width: 767px) 100vw, 33vw" srcset="https://wubflow-shield.NOCODEXPORT.DEV/64fb24732c8463fec1b634b9/6509689d103084de89c503c3_air%20image-p-500.webp 500w, https://wubflow-shield.NOCODEXPORT.DEV/64fb24732c8463fec1b634b9/6509689d103084de89c503c3_air%20image-p-800.webp 800w, https://wubflow-shield.NOCODEXPORT.DEV/64fb24732c8463fec1b634b9/6509689d103084de89c503c3_air%20image-p-1080.webp 1080w, https://wubflow-shield.NOCODEXPORT.DEV/64fb24732c8463fec1b634b9/6509689d103084de89c503c3_air%20image.webp 1280w" class="features-image" /></a><div class="content-album-wrapper"><div><div class="card-title-wrap"><a href="/services/air" class="w-inline-block"><h3 class="album-title">Air</h3></a><div class="service-number">02</div></div><div class="card-content-wrap"><p class="card-description-small">Elevate your logistics to new heights with our Air Freight services.</p></div></div><div class="button-wrap"><a href="/services/air" class="secondary-button-with-icon w-button">More</a></div></div></div></div><div role="listitem" class="features-item-wrapper w-dyn-item"><div><a href="/services/sea" class="full-width overflow-hidden w-inline-block"><img loading="lazy" width="250" src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24732c8463fec1b634b9/650968b6f44af54f5900c1d0_sea%20image.webp" alt="services image" sizes="(max-width: 767px) 100vw, 33vw" srcset="https://wubflow-shield.NOCODEXPORT.DEV/64fb24732c8463fec1b634b9/650968b6f44af54f5900c1d0_sea%20image-p-500.webp 500w, https://wubflow-shield.NOCODEXPORT.DEV/64fb24732c8463fec1b634b9/650968b6f44af54f5900c1d0_sea%20image-p-800.webp 800w, https://wubflow-shield.NOCODEXPORT.DEV/64fb24732c8463fec1b634b9/650968b6f44af54f5900c1d0_sea%20image-p-1080.webp 1080w, https://wubflow-shield.NOCODEXPORT.DEV/64fb24732c8463fec1b634b9/650968b6f44af54f5900c1d0_sea%20image.webp 1280w" class="features-image" /></a><div class="content-album-wrapper"><div><div class="card-title-wrap"><a href="/services/sea" class="w-inline-block"><h3 class="album-title">Sea</h3></a><div class="service-number">03</div></div><div class="card-content-wrap"><p class="card-description-small">Dive into seamless global trade with our Sea Freight solutions.</p></div></div><div class="button-wrap"><a href="/services/sea" class="secondary-button-with-icon w-button">More</a></div></div></div></div></div></div></div><div class="section"><div class="base-container w-container"><div class="home-form-wrapper"><div data-w-id="88bdc77f-1c99-57d5-f079-0506874a929f" style="opacity:0" class="heading-large-wrapper"><div class="heading-large">Calculation made easy</div></div><div data-w-id="c4e72274-a6f8-e64a-8d71-95a33997019b" style="opacity:0" class="form-wrapper"><p class="text-content-calculation">We operate globally, connecting major cities and remote locations. No matter where your cargo needs to go, we have the infrastructure to deliver it efficiently.</p><div class="form-block-contacts w-form"><form id="wf-form-Form" name="wf-form-Form" data-name="Form" method="get" class="form" data-wf-page-id="6544ec3d6f135afd0ba343cc" data-wf-element-id="85f2bf48-0ce2-108a-ace9-2e0257c33260"><div class="top-block-form"><input class="contacts-input-short w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" type="text" id="First-Name" required=""/><input class="contacts-input-short w-input" maxlength="256" name="From" data-name="From" placeholder="Last Name" type="text" id="From-2" required=""/></div><input class="contacts-input w-input" maxlength="256" name="Type-of-goods" data-name="Type of goods" placeholder="Type of goods" type="text" id="Type-of-goods" required=""/><input class="contacts-input w-input" maxlength="256" name="Weights" data-name="Weights" placeholder="Weights" type="text" id="Weights" required=""/><div class="button-wrapper"><input type="submit" data-wait="Please wait..." class="primary-button-with-icon-long button-submit w-button" value="Calculate"/></div></form><div class="success-message w-form-done"><div class="text-success">Thank you! Your submission has been received!</div></div><div class="error-message w-form-fail"><div class="text-error">Oops! Something went wrong while submitting the form.</div></div></div></div></div></div></div><div class="section background-image-home-1"><div class="base-container experience-container w-container"><div data-w-id="6b279e5c-cbec-1944-da58-018c238d74c0" style="opacity:0" class="section-experience"><div class="heading-wrapper-home-2"><h2 class="text-white">Experience efficient freight transportation, smart warehousing, and tailored services as we pave the way for a more connected and streamlined future.</h2></div><div class="description-wrapper"><p class="description text-white">We are not just a logistics company; we are architects of efficiency, enablers of growth, and partners in your journey towards success.</p></div></div><div class="numbers-wrapper"><div id="w-node-_8e2c35d6-0db6-04ef-ce1d-ab0af1b1653a-0ba343cc" data-w-id="8e2c35d6-0db6-04ef-ce1d-ab0af1b1653a" style="opacity:0" class="number-card"><div class="number-title">11+</div><div class="number-description">Years of experience in cargo transportation</div></div><div id="w-node-_0d96ba4c-0a62-3c91-8c7c-8ce2088e6ef1-0ba343cc" data-w-id="0d96ba4c-0a62-3c91-8c7c-8ce2088e6ef1" style="opacity:0" class="number-card"><div class="number-title">350</div><div class="number-description">Own cars</div></div><div id="w-node-be1a7893-60ea-5884-ac40-5bb6bc373ca6-0ba343cc" data-w-id="be1a7893-60ea-5884-ac40-5bb6bc373ca6" style="opacity:0" class="number-card"><div class="number-title">4800+</div><div class="number-description">Cargo delivered per month</div></div></div><div class="vertical-line"></div><div class="vertical-line line-2"></div><div class="vertical-line line-3 hidden"></div><div class="vertical-line line-4"></div><div class="company-wrapper"><div id="w-node-_467f0751-08f5-3a45-bc09-3047a2ace025-0ba343cc" class="company-card mobile-with-line"><img src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/650add248a83775afbf2dfa6_Fictional%20company%20logo%206.webp" loading="lazy" width="220" style="opacity:0" alt="Logo Companies" data-w-id="467f0751-08f5-3a45-bc09-3047a2ace026" class="logo-company" /></div><div id="w-node-_467f0751-08f5-3a45-bc09-3047a2ace027-0ba343cc" class="company-card"><img src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6513e783f0d0b5dbe5b1d636_Fictional%20company%20logo%20(2).png" loading="lazy" width="189" style="opacity:0" alt="Logo Companies" data-w-id="467f0751-08f5-3a45-bc09-3047a2ace028" class="logo-company" /></div><div id="w-node-_467f0751-08f5-3a45-bc09-3047a2ace029-0ba343cc" class="company-card without-right-border mobile-with-line"><img src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6513e7bf0e6bd449c79e899b_Fictional%20company%20logo.png" loading="lazy" width="242" style="opacity:0" alt="Logo Companies" data-w-id="467f0751-08f5-3a45-bc09-3047a2ace02a" class="logo-company" /></div><div id="w-node-_467f0751-08f5-3a45-bc09-3047a2ace02b-0ba343cc" class="company-card"><img src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6513e7fce4300a2cf88ad5cf_Fictional%20company%20logo%20(3).png" loading="lazy" width="214" style="opacity:0" alt="Logo Companies" data-w-id="467f0751-08f5-3a45-bc09-3047a2ace02c" class="logo-company" /></div><div id="w-node-_467f0751-08f5-3a45-bc09-3047a2ace02d-0ba343cc" class="company-card mobile-with-line"><img src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6513e81dd32960c9b8e5c5e8_Fictional%20company%20logo%20(4).png" loading="lazy" width="233" style="opacity:0" alt="Logo Companies" data-w-id="467f0751-08f5-3a45-bc09-3047a2ace02e" class="logo-company" /></div><div id="w-node-_467f0751-08f5-3a45-bc09-3047a2ace02f-0ba343cc" class="company-card without-right-border"><img src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6513e84ef377706913b6bcde_Fictional%20company%20logo%20(5).png" loading="lazy" width="230" style="opacity:0" alt="Logo Companies" data-w-id="467f0751-08f5-3a45-bc09-3047a2ace030" class="logo-company" /></div></div></div></div><div class="section image-full-height"><div class="column-wrapper-xmedium"><img src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6553dee366241a52b4bb4e9e_pexels-tiger-lily%202%20(1).webp" loading="lazy" sizes="(max-width: 991px) 100vw, (max-width: 1279px) 45vw, (max-width: 1919px) 43vw, 795px" alt="Photo Worker" width="1590" srcset="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6553dee366241a52b4bb4e9e_pexels-tiger-lily%202%20(1)-p-500.webp 500w, https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6553dee366241a52b4bb4e9e_pexels-tiger-lily%202%20(1).webp 800w" class="column-image-xlarge" /></div><div class="column-wrapper-content"><div data-w-id="336b689a-fa6b-418b-b2ca-90a1c605d105" style="opacity:0" class="our-story-right-wrapper"><p data-w-id="cf31cdf3-6056-a789-1426-758e736fc026" style="opacity:0" class="section-subtitle title-bottom-space">Our story</p><h2 data-w-id="27c52b37-bee7-6077-41a2-2c1f91890846" style="opacity:0" class="title-our-story bottom-spacing-large">Pioneering Excellence in Logistics</h2><p data-w-id="5099d97d-bc47-c9cb-4c84-6183f619ebc9" style="opacity:0" class="our-story-paragraph margin-bottom-20">The tale of Cargo Logistics is one of ambition, perseverance, and the relentless pursuit of excellence. Our journey began with a singular mission: to revolutionize the logistics industry and empower businesses with seamless, efficient, and future-forward solutions.</p><p data-w-id="0aee2d85-8324-212f-1c05-2cdd36e9b972" style="opacity:0" class="our-story-paragraph">Founded by a group of industry veterans who recognized the gaps and challenges within traditional logistics practices, [Your Logistics Website Name] emerged as a beacon of innovation. With a collective experience that spans decades, our founders shared a vision to create a logistics company that wasn&#x27;t just a service provider, but a true partner in success.</p></div></div></div><div class="section image-full-height-reverse"><div class="column-wrapper-xmedium text-left"><div class="column-wrapper-xmedium-info"><h2 data-w-id="2175871d-cf17-4685-b57a-5ed3f98a5d77" style="opacity:0" class="title-our-story bottom-spacing-large">From humble beginnings, we embarked on a path of continuous learning and evolution.</h2><p data-w-id="e8ea0901-715d-59e7-070d-cec9b605714f" style="opacity:0" class="our-story-paragraph with-bottom-space">We understood that logistics was more than just moving goods from point A to point B. It was about understanding the nuances of each industry, deciphering the complexities of global trade, and leveraging technology to build bridges of efficiency.</p><div data-w-id="c71f26a1-2347-fac6-80e8-b88722e6f22e" style="opacity:0" class="button-wrapper"><a href="/about-us" class="primary-button-with-icon white-hover w-button">About us</a></div></div></div><div class="column-wrapper-large"><img src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6553e1cee0c08a595050f7fa_pexels-tiger-lily-4483772%20(4)%20(1).jpg" loading="lazy" srcset="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6553e1cee0c08a595050f7fa_pexels-tiger-lily-4483772%20(4)%20(1)-p-500.webp 500w, https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6553e1cee0c08a595050f7fa_pexels-tiger-lily-4483772%20(4)%20(1)-p-800.webp 800w, https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/6553e1cee0c08a595050f7fa_pexels-tiger-lily-4483772%20(4)%20(1).jpg 1125w" alt="Photo Workers" sizes="(max-width: 991px) 100vw, (max-width: 1279px) 55vw, (max-width: 1919px) 57vw, 1125px" class="column-wrapper-large-image" /></div></div><div class="section color-primary-background"><div class="base-container w-container"><p data-w-id="d0c4df5b-7b97-8a22-d8c4-19d140f3f010" style="opacity:0" class="section-subtitle-white">Testimonials</p><div data-w-id="9201c030-bd5b-6321-9d37-61519ed29a04" style="opacity:0" data-current="Testimonial 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs-testimonials w-tabs"><div class="testimonials-tabs-menu w-tab-menu"><a data-w-tab="Testimonial 1" class="testimonial-link-item w-inline-block w-tab-link w--current"><h6 class="testimonials-name">Ahmad Bergson</h6><p class="text-white font-weight-normal">CEO of Milstone LLC</p></a><a data-w-tab="Testimonial 2" class="testimonial-link-item w-inline-block w-tab-link"><h6 class="testimonials-name">Craig Mango</h6><p class="text-white font-weight-normal">Founder of Riwe</p></a><a data-w-tab="Testimonial 3" class="testimonial-link-item w-inline-block w-tab-link"><h6 class="testimonials-name">Alfonso Lipshutz</h6><p class="text-white font-weight-normal">SEO in Blinky</p></a><a data-w-tab="Testimonial 4" class="testimonial-link-item w-inline-block w-tab-link"><h6 class="testimonials-name">Cristofer Ekstrom Bothman</h6><p class="text-white font-weight-normal">Founder of Metrix</p></a></div><div class="testimonials-tabs-content w-tab-content"><div data-w-tab="Testimonial 1" class="tab-pane-testimonials w-tab-pane w--tab-active"><div class="testimonials-text-large">&quot;Partnering with Cargo Logistics has been a game-changer for our business. Their personalized approach to logistics, combined with their advanced technology, has streamlined our supply chain and given us a competitive edge.&quot;</div></div><div data-w-tab="Testimonial 2" class="tab-pane-testimonials w-tab-pane"><div class="testimonials-text-large">&quot;I&#x27;ve been using Cargo&#x27;s logistics services for over a year now, and I can&#x27;t express how impressed I am with their efficiency and reliability. From the moment I started working with them, I knew I had made the right choice.&quot;</div></div><div data-w-tab="Testimonial 3" class="tab-pane-testimonials w-tab-pane"><div class="testimonials-text-large">&quot;Their team goes above and beyond to ensure that my cargo is handled with care, and their attention to detail is remarkable. What truly sets Cargo apart is their commitment to customer satisfaction.&quot;</div></div><div data-w-tab="Testimonial 4" class="tab-pane-testimonials w-tab-pane"><div class="testimonials-text-large">&quot;I highly recommend Cargo to anyone in need of top-notch logistics services. They&#x27;ve made shipping and transportation a stress-free experience for me, and I&#x27;m grateful for their dedication to excellence.&quot;</div></div></div></div></div></div><div class="section testimonials-section"><div class="w-layout-blockcontainer max-with-container w-container"><div data-w-id="5971f18c-1a39-6cca-5d97-c99d6609d9e0" style="opacity:0" class="services-slider-title-wrapper"><h2 class="text-white">Unlocking benefits: Choose Cargo for your logistics needs</h2></div><div data-delay="4000" data-animation="slide" class="home-benefits-slider w-slider" data-autoplay="false" data-easing="ease-in-out-quad" style="opacity:0" data-hide-arrows="false" data-disable-swipe="false" data-w-id="3eb2739d-eafa-836e-be31-eda65862956c" data-autoplay-limit="0" data-nav-spacing="3" data-duration="1000" data-infinite="true"><div class="home-benefits-mask w-slider-mask"><div class="benefits-slide w-slide"><div class="home-benefits-slide"><div class="benefits-number">01</div><div class="benefits-text-wrapper"><h4 class="slider-heading">Efficiency Redefined</h4><p class="text-white">Say goodbye to bottlenecks and delays. Our streamlined processes and advanced technology ensure that your goods move swiftly and seamlessly from origin to destination, minimizing transit times and maximizing efficiency.</p></div></div></div><div class="benefits-slide w-slide"><div class="home-benefits-slide"><div class="benefits-number">02</div><div class="benefits-text-wrapper"><h4 class="slider-heading">Global Connectivity</h4><p class="text-white">With an extensive network spanning the globe, we connect you to key markets and emerging economies. Wherever your business takes you, Cargo is your gateway to a world of opportunities.</p></div></div></div><div class="benefits-slide w-slide"><div class="home-benefits-slide"><div class="benefits-number">03</div><div class="benefits-text-wrapper"><h4 class="slider-heading">Cost Optimization</h4><p class="text-white">Our logistics solutions are designed to optimize costs without compromising on quality. Benefit from our industry expertise and strategic partnerships to achieve cost-effective transportation, warehousing, and distribution.</p></div></div></div><section class="benefits-slide w-slide"><div class="home-benefits-slide"><div class="benefits-number">04</div><div class="benefits-text-wrapper"><h4 class="slider-heading">Tailored Solutions</h4><p class="text-white">No two businesses are the same, and neither are their logistics needs. We create customized solutions that align with your industry, product, and goals, ensuring that you get exactly what you need to succeed.</p></div></div></section><section class="benefits-slide w-slide"><div class="home-benefits-slide"><div class="benefits-number">05</div><div class="benefits-text-wrapper"><h4 class="slider-heading">Efficient Navigation</h4><p class="text-white">Understanding user needs aids in designing intuitive navigation. Users can quickly find the information they&#x27;re looking for, reducing bounce rates and increasing the likelihood of conversions.</p></div></div></section><section class="benefits-slide w-slide"><div class="home-benefits-slide"><div class="benefits-number">06</div><div class="benefits-text-wrapper"><h4 class="slider-heading">Targeted Marketing</h4><p class="text-white">Understanding user needs allows for more targeted marketing efforts. Tailored messages and promotions resonate better with the audience, leading to more effective marketing campaigns.</p></div></div></section><section class="benefits-slide w-slide"><div class="home-benefits-slide"><div class="benefits-number">07</div><div class="benefits-text-wrapper"><h4 class="slider-heading">Competitive Advantage</h4><p class="text-white">A website that caters to the specific needs of its audience sets itself apart from competitors. It becomes a valuable asset, attracting more customers and creating a distinct brand identity in the competitive logistics industry.</p></div></div></section></div><div data-w-id="3eb2739d-eafa-836e-be31-eda658629570" style="opacity:0" class="slider-arrow left w-slider-arrow-left"><div class="home-benefits-slider-arrow-icon"></div></div><div data-w-id="3eb2739d-eafa-836e-be31-eda658629572" style="opacity:0" class="slider-arrow right w-slider-arrow-right"><div class="home-benefits-slider-arrow-icon"></div></div></div></div></div><div class="footer"><div class="base-container w-container"><div class="footer-wrapper"><div class="footer-wrapper-top"><div id="w-node-_531ff33f-e072-60f6-f0d4-f1866dca3507-634f2c73" class="footer-logo-wrapper"><a href="/home-1" class="footer-brand w-nav-brand"><div class="hero-footer">Cargo</div></a></div><div class="footer-contact-wrapper"><div class="contact-wrapper"><p class="footer-contact-text">Phone</p><a href="tel:(704)555-0127" class="footer-link-large">(704) 555-0127</a></div><div class="contact-wrapper"><p class="footer-contact-text">Email</p><a href="mailto:cargo@example.com" class="footer-link-large">cargo@example.com</a></div></div></div><div class="footer-wrapper-bottom"><div id="w-node-d69fdc5a-e174-127b-23ff-041214acb1d5-634f2c73" class="footer-left-links"><div class="footer-links-wrapper"><h4 class="footer-title-white">Demos</h4><a href="/home-1" class="footer-link">Home 1</a><a href="/home-2" aria-current="page" class="footer-link w--current">Home 2</a><a href="/home-3" class="footer-link">Home 3</a><a href="/home-4" class="footer-link last-item">Home 4</a></div><div class="footer-links-wrapper"><h4 class="footer-title-white">Company</h4><a href="/about-us" class="footer-link">About Us</a><a href="/careers" class="footer-link">Careers</a><a href="/leadership" class="footer-link">Leadership</a><a href="/services-1" class="footer-link last-item">Services</a></div><div class="footer-links-wrapper"><h4 class="footer-title-white">Discover</h4><a href="/testimonials" class="footer-link">Testimonials</a><a href="/faq" class="footer-link">FAQ</a><a href="/our-clients" class="footer-link">Our Clients</a><a href="/pricing" class="footer-link last-item">Pricing</a></div></div><div id="w-node-_3e0ad09c-5688-7b66-7f15-52a2d4a1dee1-634f2c73" class="footer-wrapper-contact"><p class="form-title">Get valuable insights, news straight to your inbox.</p><div class="form-footer w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-field-wrapper" data-wf-page-id="6544ec3d6f135afd0ba343cc" data-wf-element-id="3e0ad09c-5688-7b66-7f15-52a2d4a1dee5"><input type="submit" data-wait="" class="form-submit-button w-button" value=""/><input class="form-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your email here" type="email" id="email" required=""/></form><div class="success-message w-form-done"><div class="text-form">Thank you! Your submission has been received!</div></div><div class="error-message w-form-fail"><div class="text-error">Oops! Something went wrong while submitting the form.</div></div></div></div></div></div><div class="footer-bottom-block"><div class="footer-left-wrapper"><div class="footer-copyright">© Cargo. All Rights Reserved.</div><a href="/templates/licensing" class="footer-social-link">Licensing</a></div><div class="footer-rights-wrapper"><div class="footer-rights"><a href="https://wcopilot.com/templates" target="_blank" class="footer-social-link">Template</a> by <a href="https://wcopilot.com/" target="_blank" class="footer-social-link">wCopilot</a></div><div class="footer-rights">Powered by <a href="https://webflow.com/" target="_blank" class="footer-social-link last">Webflow</a></div></div></div></div><div class="promotion-labels-wrapper-to-remove"><div class="promotion-label-left"><div class="promotion-label-holder"><div class="promotion-label-paragraph">Get Unlimited <span class="text-orange">Webflow Development and Design</span> at fraction of Cost by wCopilot</div><div class="promotion-label-buttons-wrapper"><a href="https://wcopilot.com/schedule-a-demo" target="_blank" class="promotion-label-button w-inline-block"><div>Schedule a Demo</div></a><a href="https://wcopilot.com/plans" target="_blank" class="promotion-label-button w-inline-block"><div>View Pricing</div></a></div><div data-w-id="8b218943-fb1b-98dd-2752-f3a2aed187b4" class="promotion-label-close"><img loading="lazy" src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/654369d9c43d3c36cc7ac157_Close%20Pop-up.svg" alt="Icon" class="close-popup-image" /></div></div></div><div class="promotion-label-right"><a href="https://webflow.com/dashboard/marketplace-checkout/redirect?rtype=Template&amp;rid=657a33354fc8d47ee0ab6d69" target="_blank" class="promotion-label-buy-this-template w-inline-block"><img width="16" height="16" alt="webflow icon" src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/659ebc63bfa113a297446337_icon%20white.svg" loading="lazy" class="btn-icon" /><div>Buy this Template</div></a><a href="https://bit.ly/48r6JtH" target="_blank" class="promotion-label-all-templates w-inline-block"><img loading="lazy" src="https://wubflow-shield.NOCODEXPORT.DEV/64fb24722c8463fec1b63397/659ebc6a6e73f13d3d0177c8_wCopilot.svg" alt="" class="btn-icon" /><div>All Templates</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64fb24722c8463fec1b63397" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://wubflow-shield.nocodexport.dev/64fb24722c8463fec1b63397/js/webflow.6b1ec2023d8abe14e835223fbdcab336.js" type="text/javascript"></script></body></html>